# started on Sun Dec  8 10:50:18 2024


 Performance counter stats for process id '46770':

      1,215,190.62 msec task-clock                #    7.128 CPUs utilized          
           221,062      context-switches          #  181.915 /sec                   
             1,972      cpu-migrations            #    1.623 /sec                   
        37,068,297      page-faults               #   30.504 K/sec                  
 2,412,472,693,526      cycles                    #    1.985 GHz                      (23.08%)
 7,189,044,158,081      instructions              #    2.98  insn per cycle           (30.77%)
 1,523,761,397,976      branches                  #    1.254 G/sec                    (38.47%)
 1,523,728,162,009      branch-instructions       #    1.254 G/sec                    (46.17%)
     6,530,891,285      branch-misses             #    0.43% of all branches          (53.86%)
    30,167,469,262      bus-cycles                #   24.825 M/sec                    (61.55%)
    11,626,190,128      cache-references          #    9.567 M/sec                    (69.27%)
     8,094,259,304      cache-misses              #   69.621 % of all cache refs      (76.96%)
 2,414,608,760,656      cpu-cycles                #    1.987 GHz                      (76.95%)
 2,535,746,431,072      ref-cycles                #    2.087 G/sec                    (84.63%)
     1,095,678,866      LLC-loads                 #  901.652 K/sec                    (84.64%)
       269,101,620      LLC-load-misses           #   24.56% of all LL-cache accesses  (84.61%)
     2,934,439,785      LLC-stores                #    2.415 M/sec                    (15.36%)

     170.487420747 seconds time elapsed

