# started on Sun Dec  8 11:14:02 2024


 Performance counter stats for process id '57879':

        647,752.20 msec task-clock                #   12.312 CPUs utilized          
            75,593      context-switches          #  116.700 /sec                   
             3,517      cpu-migrations            #    5.430 /sec                   
        24,658,137      page-faults               #   38.067 K/sec                  
 1,284,816,994,337      cycles                    #    1.984 GHz                      (23.07%)
 3,488,150,315,340      instructions              #    2.71  insn per cycle           (30.78%)
   678,018,805,327      branches                  #    1.047 G/sec                    (38.50%)
   677,987,890,899      branch-instructions       #    1.047 G/sec                    (46.21%)
     3,624,420,980      branch-misses             #    0.53% of all branches          (53.91%)
    16,067,730,702      bus-cycles                #   24.805 M/sec                    (61.61%)
     7,675,165,254      cache-references          #   11.849 M/sec                    (69.31%)
     4,355,069,738      cache-misses              #   56.742 % of all cache refs      (76.98%)
 1,286,180,964,571      cpu-cycles                #    1.986 GHz                      (76.97%)
 1,350,738,966,736      ref-cycles                #    2.085 G/sec                    (84.67%)
       657,954,002      LLC-loads                 #    1.016 M/sec                    (84.64%)
       177,566,534      LLC-load-misses           #   26.99% of all LL-cache accesses  (84.61%)
     1,622,729,209      LLC-stores                #    2.505 M/sec                    (15.36%)

      52.612672689 seconds time elapsed

