# started on Sun Dec  8 17:09:39 2024


 Performance counter stats for process id '201242':

      3,262,974.53 msec task-clock                #    4.690 CPUs utilized          
           526,622      context-switches          #  161.393 /sec                   
             5,898      cpu-migrations            #    1.808 /sec                   
        88,922,918      page-faults               #   27.252 K/sec                  
 8,436,739,424,409      cycles                    #    2.586 GHz                      (23.08%)
25,292,836,494,581      instructions              #    3.00  insn per cycle           (30.77%)
 4,978,704,929,749      branches                  #    1.526 G/sec                    (38.46%)
 4,977,341,382,103      branch-instructions       #    1.525 G/sec                    (46.15%)
    25,986,206,293      branch-misses             #    0.52% of all branches          (53.84%)
    81,141,747,111      bus-cycles                #   24.867 M/sec                    (61.54%)
    51,044,347,905      cache-references          #   15.644 M/sec                    (69.24%)
    32,513,443,444      cache-misses              #   63.696 % of all cache refs      (76.92%)
 8,441,487,239,359      cpu-cycles                #    2.587 GHz                      (76.94%)
 6,818,865,228,696      ref-cycles                #    2.090 G/sec                    (84.63%)
     5,410,180,697      LLC-loads                 #    1.658 M/sec                    (84.63%)
     2,205,053,508      LLC-load-misses           #   40.76% of all LL-cache accesses  (84.60%)
    11,070,191,978      LLC-stores                #    3.393 M/sec                    (15.37%)

     695.748281569 seconds time elapsed

