	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"44982E9D\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 229,
    "Id": "FastPowerMeter",
    "Maximum": 333,
    "Minimum": 221,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 98,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 235,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 252,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 122,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 252,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 267,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 34,
            "CpuWatts": 118,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 267,
            "Peak": 328,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 34,
            "CpuWatts": 122,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 310,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:17:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 30,
            "CpuWatts": 118,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:17:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 23,
            "CpuWatts": 130,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:17:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 253,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 28,
            "CpuWatts": 123,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 253,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:17:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 28,
            "CpuWatts": 129,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:17:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 252,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 20,
            "CpuWatts": 132,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 252,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:17:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 32,
            "CpuWatts": 101,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:18:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 261,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 5,
            "CpuWatts": 130,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 261,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:18:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 263,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 37,
            "CpuWatts": 178,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 263,
            "Peak": 307,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:18:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 259,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 31,
            "CpuWatts": 128,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 259,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:18:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 29,
            "CpuWatts": 116,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:18:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 31,
            "CpuWatts": 126,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:18:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 251,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 28,
            "CpuWatts": 126,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 251,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:19:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 22,
            "CpuWatts": 108,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:19:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 126,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 282,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:19:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 133,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 291,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:19:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 263,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 37,
            "CpuWatts": 135,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 263,
            "Peak": 310,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:19:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 264,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 35,
            "CpuWatts": 131,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 264,
            "Peak": 333,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:19:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 30,
            "CpuWatts": 121,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:20:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 30,
            "CpuWatts": 126,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:20:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 251,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 30,
            "CpuWatts": 126,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 251,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:20:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 131,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:20:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 247,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 247,
            "Peak": 290,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:20:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 29,
            "CpuWatts": 117,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:20:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:21:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:21:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:21:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:21:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:21:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:22:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:22:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:22:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:22:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:22:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:22:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:23:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:23:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:23:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:23:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:23:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:23:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:24:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:24:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:24:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:24:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:24:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 221,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 221,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:24:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:25:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:25:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:25:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:25:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 221,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 221,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:25:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:25:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:26:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:26:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:26:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:26:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:26:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:26:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:27:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:27:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:27:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:27:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:27:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:27:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:28:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:28:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:28:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:28:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:28:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 98,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 226,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:28:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:29:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:29:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:29:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:29:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:29:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:29:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:30:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:30:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:30:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:30:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 118,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:30:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:30:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:31:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:31:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:31:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:31:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:31:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:31:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:32:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:32:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:32:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:32:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:32:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:32:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:33:04Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
