# started on Sun Dec  8 13:56:41 2024


 Performance counter stats for process id '124589':

      5,737,537.51 msec task-clock                #    7.761 CPUs utilized          
           629,173      context-switches          #  109.659 /sec                   
             7,049      cpu-migrations            #    1.229 /sec                   
        88,470,544      page-faults               #   15.420 K/sec                  
 8,538,875,399,289      cycles                    #    1.488 GHz                      (23.07%)
24,802,275,861,121      instructions              #    2.90  insn per cycle           (30.76%)
 4,931,916,082,311      branches                  #  859.588 M/sec                    (38.46%)
 4,932,976,927,373      branch-instructions       #  859.772 M/sec                    (46.15%)
    25,089,691,699      branch-misses             #    0.51% of all branches          (53.84%)
   142,370,495,069      bus-cycles                #   24.814 M/sec                    (61.54%)
    50,827,446,723      cache-references          #    8.859 M/sec                    (69.23%)
    32,981,535,646      cache-misses              #   64.889 % of all cache refs      (76.92%)
 8,546,826,964,313      cpu-cycles                #    1.490 GHz                      (76.92%)
11,967,699,328,347      ref-cycles                #    2.086 G/sec                    (84.61%)
     6,002,247,115      LLC-loads                 #    1.046 M/sec                    (84.62%)
     2,345,714,946      LLC-load-misses           #   39.08% of all LL-cache accesses  (84.62%)
    11,330,670,880      LLC-stores                #    1.975 M/sec                    (15.38%)

     739.277489591 seconds time elapsed

