# started on Sun Dec  8 09:58:36 2024


 Performance counter stats for process id '22966':

      1,220,746.55 msec task-clock                #   18.416 CPUs utilized          
            88,468      context-switches          #   72.470 /sec                   
             3,706      cpu-migrations            #    3.036 /sec                   
        25,051,770      page-faults               #   20.522 K/sec                  
 1,208,065,688,542      cycles                    #    0.990 GHz                      (23.09%)
 3,495,538,487,132      instructions              #    2.89  insn per cycle           (30.79%)
   680,019,828,723      branches                  #  557.052 M/sec                    (38.48%)
   680,113,474,740      branch-instructions       #  557.129 M/sec                    (46.16%)
     3,630,609,617      branch-misses             #    0.53% of all branches          (53.86%)
    30,219,910,163      bus-cycles                #   24.755 M/sec                    (61.53%)
     7,969,844,652      cache-references          #    6.529 M/sec                    (69.22%)
     4,293,450,095      cache-misses              #   53.871 % of all cache refs      (76.92%)
 1,209,782,484,353      cpu-cycles                #    0.991 GHz                      (76.92%)
 2,541,220,664,768      ref-cycles                #    2.082 G/sec                    (84.62%)
       690,644,552      LLC-loads                 #  565.756 K/sec                    (84.62%)
       173,737,972      LLC-load-misses           #   25.16% of all LL-cache accesses  (84.61%)
     1,503,085,847      LLC-stores                #    1.231 M/sec                    (15.38%)

      66.287095057 seconds time elapsed

