# started on Sun Dec  8 16:20:39 2024


 Performance counter stats for process id '181421':

      3,101,250.63 msec task-clock                #   10.094 CPUs utilized          
           360,858      context-switches          #  116.359 /sec                   
            18,274      cpu-migrations            #    5.892 /sec                   
        55,963,377      page-faults               #   18.045 K/sec                  
 6,152,257,945,160      cycles                    #    1.984 GHz                      (23.08%)
14,337,339,993,198      instructions              #    2.33  insn per cycle           (30.78%)
 2,469,331,911,904      branches                  #  796.237 M/sec                    (38.48%)
 2,469,873,268,333      branch-instructions       #  796.412 M/sec                    (46.17%)
    17,290,877,773      branch-misses             #    0.70% of all branches          (53.85%)
    76,940,505,288      bus-cycles                #   24.810 M/sec                    (61.55%)
    38,551,478,115      cache-references          #   12.431 M/sec                    (69.24%)
    20,013,523,757      cache-misses              #   51.914 % of all cache refs      (76.94%)
 6,158,841,468,340      cpu-cycles                #    1.986 GHz                      (76.93%)
 6,467,920,743,558      ref-cycles                #    2.086 G/sec                    (84.62%)
     3,394,706,178      LLC-loads                 #    1.095 M/sec                    (84.61%)
     1,281,542,421      LLC-load-misses           #   37.75% of all LL-cache accesses  (84.62%)
     7,918,605,108      LLC-stores                #    2.553 M/sec                    (15.39%)

     307.226587003 seconds time elapsed

