# started on Sun Dec  8 13:43:58 2024


 Performance counter stats for process id '119603':

      5,773,828.46 msec task-clock                #    7.682 CPUs utilized          
           642,473      context-switches          #  111.273 /sec                   
             7,868      cpu-migrations            #    1.363 /sec                   
        90,820,444      page-faults               #   15.730 K/sec                  
 8,592,524,956,603      cycles                    #    1.488 GHz                      (23.07%)
24,912,288,862,590      instructions              #    2.90  insn per cycle           (30.77%)
 4,950,708,736,589      branches                  #  857.440 M/sec                    (38.47%)
 4,951,795,371,395      branch-instructions       #  857.628 M/sec                    (46.16%)
    25,205,178,359      branch-misses             #    0.51% of all branches          (53.85%)
   143,265,673,577      bus-cycles                #   24.813 M/sec                    (61.55%)
    51,123,291,390      cache-references          #    8.854 M/sec                    (69.24%)
    33,174,081,231      cache-misses              #   64.890 % of all cache refs      (76.92%)
 8,600,641,577,461      cpu-cycles                #    1.490 GHz                      (76.92%)
12,043,077,327,020      ref-cycles                #    2.086 G/sec                    (84.62%)
     6,063,039,583      LLC-loads                 #    1.050 M/sec                    (84.62%)
     2,400,609,522      LLC-load-misses           #   39.59% of all LL-cache accesses  (84.62%)
    11,465,471,866      LLC-stores                #    1.986 M/sec                    (15.38%)

     751.653558292 seconds time elapsed

