	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"DD3ED9C9\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 236,
    "Id": "FastPowerMeter",
    "Maximum": 452,
    "Minimum": 227,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:51:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:51:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:51:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:52:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:52:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:52:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:52:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:52:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:52:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:53:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:53:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:53:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:53:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:53:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:53:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:54:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:54:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:54:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:54:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:54:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:54:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 123,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:55:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:55:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:55:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:55:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:55:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:55:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:56:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:56:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:56:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:56:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:56:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:56:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:57:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:57:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:57:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:57:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:57:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 288,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:57:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 310,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 156,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 310,
            "Peak": 452,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:58:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 365,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 61,
            "CpuWatts": 114,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 365,
            "Peak": 451,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:58:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 47,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 445,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:58:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 338,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 41,
            "CpuWatts": 171,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 338,
            "Peak": 447,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:58:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 330,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 43,
            "CpuWatts": 158,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 330,
            "Peak": 448,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:58:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 321,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 40,
            "CpuWatts": 268,
            "DimmWatts": 36,
            "GpuWatts": 0,
            "Minimum": 321,
            "Peak": 447,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:58:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 327,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 49,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 327,
            "Peak": 443,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:59:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 49,
            "CpuWatts": 118,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 446,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:59:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 295,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 30,
            "CpuWatts": 119,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 295,
            "Peak": 442,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:59:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 232,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 232,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:59:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 231,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 231,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:59:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T08:59:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 231,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 231,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:00:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:00:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:00:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:00:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:00:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:00:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:01:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:01:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:01:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:01:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 117,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:01:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:01:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:02:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:02:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:02:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:02:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:02:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 119,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:02:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:03:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:03:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:03:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:03:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:03:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:03:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:04:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:04:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:04:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:04:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:04:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:04:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:27Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
