# started on Sun Dec  8 13:10:38 2024


 Performance counter stats for process id '105930':

      5,546,595.30 msec task-clock                #   16.278 CPUs utilized          
           370,449      context-switches          #   66.789 /sec                   
            23,237      cpu-migrations            #    4.189 /sec                   
        55,024,505      page-faults               #    9.920 K/sec                  
 5,490,180,854,702      cycles                    #    0.990 GHz                      (23.09%)
14,140,618,655,942      instructions              #    2.57  insn per cycle           (30.78%)
 2,444,295,587,593      branches                  #  440.684 M/sec                    (38.48%)
 2,444,593,959,050      branch-instructions       #  440.738 M/sec                    (46.18%)
    17,114,510,962      branch-misses             #    0.70% of all branches          (53.86%)
   137,340,116,771      bus-cycles                #   24.761 M/sec                    (61.55%)
    38,850,880,487      cache-references          #    7.004 M/sec                    (69.24%)
    19,988,109,144      cache-misses              #   51.448 % of all cache refs      (76.93%)
 5,498,020,760,292      cpu-cycles                #    0.991 GHz                      (76.92%)
11,548,858,096,907      ref-cycles                #    2.082 G/sec                    (84.62%)
     3,449,233,659      LLC-loads                 #  621.865 K/sec                    (84.61%)
     1,245,602,616      LLC-load-misses           #   36.11% of all LL-cache accesses  (84.61%)
     7,014,958,501      LLC-stores                #    1.265 M/sec                    (15.39%)

     340.742728416 seconds time elapsed

