Sequential:
Start Time = 2024-12-05T09:25:49Z, End Time = 2024-12-05T09:27:11Z
Total Time for All Iterations of Sequential: 82 seconds
Aggregations:
Start Time = 2024-12-05T09:39:44Z, End Time = 2024-12-05T09:41:15Z
Total Time for All Iterations of Aggregations: 91 seconds
Sorting:
Start Time = 2024-12-05T09:54:04Z, End Time = 2024-12-05T09:55:48Z
Total Time for All Iterations of Sorting: 104 seconds
Filtering:
Start Time = 2024-12-05T10:08:07Z, End Time = 2024-12-05T10:09:28Z
Total Time for All Iterations of Filtering: 81 seconds
Joins:
Start Time = 2024-12-05T10:21:52Z, End Time = 2024-12-05T10:23:13Z
Total Time for All Iterations of Joins: 81 seconds
