# started on Sun Dec  8 09:34:49 2024


 Performance counter stats for process id '12725':

      2,284,644.11 msec task-clock                #   11.814 CPUs utilized          
           238,027      context-switches          #  104.186 /sec                   
             3,064      cpu-migrations            #    1.341 /sec                   
        35,437,890      page-faults               #   15.511 K/sec                  
 2,263,786,468,418      cycles                    #    0.991 GHz                      (23.06%)
 7,168,116,449,160      instructions              #    3.16  insn per cycle           (30.77%)
 1,519,933,716,348      branches                  #  665.282 M/sec                    (38.47%)
 1,520,273,609,977      branch-instructions       #  665.431 M/sec                    (46.16%)
     6,542,056,859      branch-misses             #    0.43% of all branches          (53.86%)
    56,622,773,375      bus-cycles                #   24.784 M/sec                    (61.55%)
    11,752,649,501      cache-references          #    5.144 M/sec                    (69.25%)
     8,117,631,377      cache-misses              #   69.071 % of all cache refs      (76.94%)
 2,266,523,338,867      cpu-cycles                #    0.992 GHz                      (76.93%)
 4,760,854,389,852      ref-cycles                #    2.084 G/sec                    (84.62%)
       987,089,674      LLC-loads                 #  432.054 K/sec                    (84.62%)
       257,428,690      LLC-load-misses           #   26.08% of all LL-cache accesses  (84.62%)
     2,766,573,353      LLC-stores                #    1.211 M/sec                    (15.38%)

     193.390329527 seconds time elapsed

