# started on Thu Dec  5 08:28:11 2024


 Performance counter stats for process id '296968':

      3,034,096.67 msec task-clock                #   32.433 CPUs utilized          
            59,290      context-switches          #   19.541 /sec                   
                61      cpu-migrations            #    0.020 /sec                   
       138,212,517      page-faults               #   45.553 K/sec                  
 6,020,150,443,422      cycles                    #    1.984 GHz                      (23.08%)
 6,157,124,476,514      instructions              #    1.02  insn per cycle           (30.77%)
 1,021,493,895,985      branches                  #  336.672 M/sec                    (38.47%)
 1,021,673,860,289      branch-instructions       #  336.731 M/sec                    (46.16%)
     4,002,109,592      branch-misses             #    0.39% of all branches          (53.85%)
    75,272,528,107      bus-cycles                #   24.809 M/sec                    (61.54%)
    51,106,695,754      cache-references          #   16.844 M/sec                    (69.24%)
    30,757,742,136      cache-misses              #   60.183 % of all cache refs      (76.93%)
 6,024,358,870,427      cpu-cycles                #    1.986 GHz                      (76.93%)
 6,326,448,571,410      ref-cycles                #    2.085 G/sec                    (84.62%)
    15,965,362,237      LLC-loads                 #    5.262 M/sec                    (84.62%)
     8,420,245,997      LLC-load-misses           #   52.74% of all LL-cache accesses  (84.62%)
    12,490,932,879      LLC-stores                #    4.117 M/sec                    (15.38%)

      93.549908615 seconds time elapsed

