# started on Sun Dec  8 09:41:47 2024


 Performance counter stats for process id '16077':

      2,277,441.48 msec task-clock                #   12.027 CPUs utilized          
           234,352      context-switches          #  102.901 /sec                   
             2,875      cpu-migrations            #    1.262 /sec                   
        34,888,501      page-faults               #   15.319 K/sec                  
 2,256,683,081,546      cycles                    #    0.991 GHz                      (23.08%)
 7,153,714,483,215      instructions              #    3.17  insn per cycle           (30.77%)
 1,517,004,468,372      branches                  #  666.100 M/sec                    (38.48%)
 1,517,191,066,972      branch-instructions       #  666.182 M/sec                    (46.17%)
     6,519,507,459      branch-misses             #    0.43% of all branches          (53.86%)
    56,445,262,610      bus-cycles                #   24.785 M/sec                    (61.56%)
    11,659,479,577      cache-references          #    5.120 M/sec                    (69.25%)
     8,049,670,626      cache-misses              #   69.040 % of all cache refs      (76.95%)
 2,259,413,217,509      cpu-cycles                #    0.992 GHz                      (76.95%)
 4,745,916,457,195      ref-cycles                #    2.084 G/sec                    (84.63%)
       972,342,213      LLC-loads                 #  426.945 K/sec                    (84.62%)
       250,153,570      LLC-load-misses           #   25.73% of all LL-cache accesses  (84.61%)
     2,750,847,157      LLC-stores                #    1.208 M/sec                    (15.38%)

     189.360236463 seconds time elapsed

