# started on Sun Dec  8 10:37:05 2024


 Performance counter stats for process id '40698':

        836,865.73 msec task-clock                #   14.650 CPUs utilized          
            77,338      context-switches          #   92.414 /sec                   
             3,867      cpu-migrations            #    4.621 /sec                   
        24,823,085      page-faults               #   29.662 K/sec                  
 1,244,198,994,408      cycles                    #    1.487 GHz                      (23.08%)
 3,494,749,119,883      instructions              #    2.81  insn per cycle           (30.79%)
   679,711,476,204      branches                  #  812.211 M/sec                    (38.49%)
   679,644,439,259      branch-instructions       #  812.131 M/sec                    (46.20%)
     3,627,823,685      branch-misses             #    0.53% of all branches          (53.89%)
    20,747,454,171      bus-cycles                #   24.792 M/sec                    (61.58%)
     7,764,851,760      cache-references          #    9.278 M/sec                    (69.28%)
     4,341,850,177      cache-misses              #   55.917 % of all cache refs      (76.97%)
 1,245,667,297,599      cpu-cycles                #    1.488 GHz                      (76.94%)
 1,744,295,388,565      ref-cycles                #    2.084 G/sec                    (84.62%)
       676,775,102      LLC-loads                 #  808.702 K/sec                    (84.60%)
       180,680,718      LLC-load-misses           #   26.70% of all LL-cache accesses  (84.61%)
     1,569,961,214      LLC-stores                #    1.876 M/sec                    (15.40%)

      57.122039819 seconds time elapsed

