# started on Sun Dec  8 15:40:57 2024


 Performance counter stats for process id '165877':

      4,529,875.90 msec task-clock                #    6.279 CPUs utilized          
           650,734      context-switches          #  143.654 /sec                   
             7,154      cpu-migrations            #    1.579 /sec                   
        88,990,263      page-faults               #   19.645 K/sec                  
 8,993,919,165,447      cycles                    #    1.985 GHz                      (23.09%)
25,145,275,594,911      instructions              #    2.79  insn per cycle           (30.79%)
 4,967,175,235,918      branches                  #    1.097 G/sec                    (38.48%)
 4,967,146,876,705      branch-instructions       #    1.097 G/sec                    (46.18%)
    25,700,288,417      branch-misses             #    0.52% of all branches          (53.86%)
   112,463,178,888      bus-cycles                #   24.827 M/sec                    (61.56%)
    51,365,776,346      cache-references          #   11.339 M/sec                    (69.25%)
    33,087,943,828      cache-misses              #   64.416 % of all cache refs      (76.93%)
 9,001,262,964,995      cpu-cycles                #    1.987 GHz                      (76.94%)
 9,452,763,658,779      ref-cycles                #    2.087 G/sec                    (84.63%)
     6,079,632,333      LLC-loads                 #    1.342 M/sec                    (84.61%)
     2,404,349,225      LLC-load-misses           #   39.55% of all LL-cache accesses  (84.60%)
    12,001,827,252      LLC-stores                #    2.649 M/sec                    (15.39%)

     721.448519018 seconds time elapsed

