# started on Sun Dec  8 09:45:12 2024


 Performance counter stats for process id '17730':

      2,269,672.60 msec task-clock                #   12.181 CPUs utilized          
           243,081      context-switches          #  107.100 /sec                   
             3,205      cpu-migrations            #    1.412 /sec                   
        35,197,948      page-faults               #   15.508 K/sec                  
 2,248,860,124,261      cycles                    #    0.991 GHz                      (23.07%)
 7,131,850,491,164      instructions              #    3.17  insn per cycle           (30.77%)
 1,512,401,824,099      branches                  #  666.352 M/sec                    (38.47%)
 1,512,840,247,812      branch-instructions       #  666.546 M/sec                    (46.17%)
     6,515,955,542      branch-misses             #    0.43% of all branches          (53.86%)
    56,249,844,690      bus-cycles                #   24.783 M/sec                    (61.54%)
    11,745,197,071      cache-references          #    5.175 M/sec                    (69.24%)
     8,082,591,118      cache-misses              #   68.816 % of all cache refs      (76.93%)
 2,251,603,633,169      cpu-cycles                #    0.992 GHz                      (76.93%)
 4,729,511,044,567      ref-cycles                #    2.084 G/sec                    (84.62%)
       985,038,161      LLC-loads                 #  434.000 K/sec                    (84.63%)
       255,006,119      LLC-load-misses           #   25.89% of all LL-cache accesses  (84.62%)
     2,760,360,002      LLC-stores                #    1.216 M/sec                    (15.37%)

     186.333493864 seconds time elapsed

