# started on Sun Dec  8 10:01:01 2024


 Performance counter stats for process id '24686':

      1,217,732.61 msec task-clock                #   18.600 CPUs utilized          
            88,135      context-switches          #   72.376 /sec                   
             3,919      cpu-migrations            #    3.218 /sec                   
        24,872,517      page-faults               #   20.425 K/sec                  
 1,205,113,455,497      cycles                    #    0.990 GHz                      (23.04%)
 3,491,829,291,580      instructions              #    2.90  insn per cycle           (30.75%)
   679,040,710,039      branches                  #  557.627 M/sec                    (38.46%)
   679,051,526,920      branch-instructions       #  557.636 M/sec                    (46.16%)
     3,632,423,690      branch-misses             #    0.53% of all branches          (53.86%)
    30,146,765,058      bus-cycles                #   24.756 M/sec                    (61.56%)
     7,933,681,176      cache-references          #    6.515 M/sec                    (69.25%)
     4,279,622,308      cache-misses              #   53.942 % of all cache refs      (76.94%)
 1,206,875,321,694      cpu-cycles                #    0.991 GHz                      (76.95%)
 2,535,120,073,325      ref-cycles                #    2.082 G/sec                    (84.64%)
       688,997,965      LLC-loads                 #  565.804 K/sec                    (84.65%)
       173,213,820      LLC-load-misses           #   25.14% of all LL-cache accesses  (84.63%)
     1,494,281,495      LLC-stores                #    1.227 M/sec                    (15.35%)

      65.468009562 seconds time elapsed

