	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"735CC2EE\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 284,
    "Id": "FastPowerMeter",
    "Maximum": 392,
    "Minimum": 227,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:05:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:06:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:07:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:08:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:09:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:10:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 273,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 154,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 273,
            "Peak": 390,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 264,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 71,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 264,
            "Peak": 299,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:11:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 279,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 153,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 279,
            "Peak": 386,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:12:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 246,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 38,
            "CpuWatts": 115,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 246,
            "Peak": 297,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:12:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 292,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 34,
            "CpuWatts": 165,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 292,
            "Peak": 392,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:12:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 251,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 4,
            "CpuWatts": 225,
            "DimmWatts": 34,
            "GpuWatts": 0,
            "Minimum": 251,
            "Peak": 391,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:12:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 273,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 46,
            "CpuWatts": 114,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 273,
            "Peak": 300,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:12:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 268,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 154,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 268,
            "Peak": 385,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:12:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 53,
            "CpuWatts": 119,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 298,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:13:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 288,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 55,
            "CpuWatts": 162,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 288,
            "Peak": 386,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:13:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 63,
            "CpuWatts": 117,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 297,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:13:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 135,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 312,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:13:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 313,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 313,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:13:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:13:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:14:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:14:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:14:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:14:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:14:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:14:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:15:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:15:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:15:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:15:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:15:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:15:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 176,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:16:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:16:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:16:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:16:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:16:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:16:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:17:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:17:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:17:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:17:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:17:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:18:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:18:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:18:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:18:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:18:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:18:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:33Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
