# started on Sun Dec  8 12:33:30 2024


 Performance counter stats for process id '91793':

      8,275,757.21 msec task-clock                #   10.329 CPUs utilized          
           701,705      context-switches          #   84.790 /sec                   
             9,105      cpu-migrations            #    1.100 /sec                   
        87,467,243      page-faults               #   10.569 K/sec                  
 8,199,854,335,300      cycles                    #    0.991 GHz                      (23.08%)
24,567,594,543,042      instructions              #    2.99  insn per cycle           (30.77%)
 4,919,167,748,493      branches                  #  594.407 M/sec                    (38.47%)
 4,919,298,320,013      branch-instructions       #  594.423 M/sec                    (46.16%)
    24,730,632,559      branch-misses             #    0.50% of all branches          (53.86%)
   205,097,713,851      bus-cycles                #   24.783 M/sec                    (61.55%)
    51,869,312,296      cache-references          #    6.268 M/sec                    (69.24%)
    33,736,875,328      cache-misses              #   65.042 % of all cache refs      (76.93%)
 8,209,624,520,074      cpu-cycles                #    0.992 GHz                      (76.93%)
17,244,289,739,955      ref-cycles                #    2.084 G/sec                    (84.62%)
     6,064,392,911      LLC-loads                 #  732.790 K/sec                    (84.62%)
     2,461,052,755      LLC-load-misses           #   40.58% of all LL-cache accesses  (84.61%)
    10,904,426,363      LLC-stores                #    1.318 M/sec                    (15.38%)

     801.198240715 seconds time elapsed

