# started on Sun Dec  8 13:22:16 2024


 Performance counter stats for process id '110942':

      5,541,159.41 msec task-clock                #   16.342 CPUs utilized          
           367,916      context-switches          #   66.397 /sec                   
            21,373      cpu-migrations            #    3.857 /sec                   
        55,052,748      page-faults               #    9.935 K/sec                  
 5,484,672,022,955      cycles                    #    0.990 GHz                      (23.08%)
14,076,839,626,313      instructions              #    2.56  insn per cycle           (30.78%)
 2,438,366,992,162      branches                  #  440.046 M/sec                    (38.47%)
 2,438,909,453,072      branch-instructions       #  440.144 M/sec                    (46.16%)
    17,055,114,052      branch-misses             #    0.70% of all branches          (53.85%)
   137,202,837,359      bus-cycles                #   24.761 M/sec                    (61.54%)
    38,694,097,407      cache-references          #    6.983 M/sec                    (69.23%)
    19,981,177,521      cache-misses              #   51.639 % of all cache refs      (76.92%)
 5,492,555,726,629      cpu-cycles                #    0.991 GHz                      (76.92%)
11,537,391,529,596      ref-cycles                #    2.082 G/sec                    (84.61%)
     3,470,601,274      LLC-loads                 #  626.331 K/sec                    (84.61%)
     1,256,776,714      LLC-load-misses           #   36.21% of all LL-cache accesses  (84.61%)
     6,932,331,748      LLC-stores                #    1.251 M/sec                    (15.39%)

     339.079427609 seconds time elapsed

