# started on Sun Dec  8 10:36:04 2024


 Performance counter stats for process id '39897':

        838,788.16 msec task-clock                #   14.832 CPUs utilized          
            79,452      context-switches          #   94.722 /sec                   
             2,804      cpu-migrations            #    3.343 /sec                   
        24,905,200      page-faults               #   29.692 K/sec                  
 1,246,954,081,912      cycles                    #    1.487 GHz                      (23.08%)
 3,494,529,502,704      instructions              #    2.80  insn per cycle           (30.77%)
   680,076,173,056      branches                  #  810.784 M/sec                    (38.47%)
   680,106,670,864      branch-instructions       #  810.821 M/sec                    (46.16%)
     3,632,415,779      branch-misses             #    0.53% of all branches          (53.88%)
    20,793,548,843      bus-cycles                #   24.790 M/sec                    (61.56%)
     7,763,939,381      cache-references          #    9.256 M/sec                    (69.25%)
     4,316,339,180      cache-misses              #   55.595 % of all cache refs      (76.94%)
 1,248,434,051,952      cpu-cycles                #    1.488 GHz                      (76.95%)
 1,748,174,542,280      ref-cycles                #    2.084 G/sec                    (84.62%)
       674,393,841      LLC-loads                 #  804.010 K/sec                    (84.63%)
       177,726,559      LLC-load-misses           #   26.35% of all LL-cache accesses  (84.61%)
     1,567,798,096      LLC-stores                #    1.869 M/sec                    (15.37%)

      56.552539371 seconds time elapsed

