# started on Sun Dec  8 09:38:18 2024


 Performance counter stats for process id '14399':

      2,265,934.36 msec task-clock                #   11.738 CPUs utilized          
           234,514      context-switches          #  103.495 /sec                   
             3,173      cpu-migrations            #    1.400 /sec                   
        35,457,640      page-faults               #   15.648 K/sec                  
 2,245,214,941,207      cycles                    #    0.991 GHz                      (23.08%)
 7,122,952,887,655      instructions              #    3.17  insn per cycle           (30.77%)
 1,510,672,621,304      branches                  #  666.689 M/sec                    (38.46%)
 1,511,140,168,643      branch-instructions       #  666.895 M/sec                    (46.16%)
     6,524,410,860      branch-misses             #    0.43% of all branches          (53.85%)
    56,157,425,368      bus-cycles                #   24.783 M/sec                    (61.54%)
    11,707,556,420      cache-references          #    5.167 M/sec                    (69.24%)
     8,077,530,941      cache-misses              #   68.994 % of all cache refs      (76.93%)
 2,247,900,839,796      cpu-cycles                #    0.992 GHz                      (76.93%)
 4,721,734,967,459      ref-cycles                #    2.084 G/sec                    (84.62%)
       978,875,699      LLC-loads                 #  431.996 K/sec                    (84.61%)
       253,735,062      LLC-load-misses           #   25.92% of all LL-cache accesses  (84.61%)
     2,771,562,747      LLC-stores                #    1.223 M/sec                    (15.39%)

     193.049134362 seconds time elapsed

