# started on Sun Dec  8 13:16:27 2024


 Performance counter stats for process id '108439':

      5,549,742.29 msec task-clock                #   16.312 CPUs utilized          
           375,749      context-switches          #   67.706 /sec                   
            21,412      cpu-migrations            #    3.858 /sec                   
        56,653,374      page-faults               #   10.208 K/sec                  
 5,492,699,323,855      cycles                    #    0.990 GHz                      (23.09%)
14,146,157,948,969      instructions              #    2.57  insn per cycle           (30.79%)
 2,444,599,077,166      branches                  #  440.489 M/sec                    (38.49%)
 2,445,032,430,653      branch-instructions       #  440.567 M/sec                    (46.18%)
    17,213,207,843      branch-misses             #    0.70% of all branches          (53.87%)
   137,403,661,703      bus-cycles                #   24.759 M/sec                    (61.56%)
    39,183,058,016      cache-references          #    7.060 M/sec                    (69.25%)
    20,048,996,140      cache-misses              #   51.168 % of all cache refs      (76.93%)
 5,500,628,472,020      cpu-cycles                #    0.991 GHz                      (76.93%)
11,554,386,244,563      ref-cycles                #    2.082 G/sec                    (84.62%)
     3,443,173,885      LLC-loads                 #  620.420 K/sec                    (84.61%)
     1,243,507,743      LLC-load-misses           #   36.12% of all LL-cache accesses  (84.61%)
     7,067,352,130      LLC-stores                #    1.273 M/sec                    (15.39%)

     340.227279241 seconds time elapsed

