	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"8A14B128\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 229,
    "Id": "FastPowerMeter",
    "Maximum": 279,
    "Minimum": 221,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 107,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 254,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:38:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:38:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 116,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 248,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:38:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 238,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 111,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 238,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:39:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 114,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 255,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:39:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 117,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:39:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 119,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:39:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 112,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:39:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 119,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:39:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 115,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:40:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 114,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:40:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 115,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:40:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 115,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 253,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:40:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 115,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 251,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:40:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 128,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:40:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 119,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:41:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 253,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:41:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:41:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:41:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:41:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 256,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:41:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 108,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 253,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:42:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 232,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 107,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 232,
            "Peak": 254,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:42:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 238,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 118,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 238,
            "Peak": 249,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:42:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 115,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 251,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:42:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 116,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:42:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 113,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 263,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:42:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 124,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 267,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:43:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 114,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 267,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:43:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 114,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:43:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 118,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 253,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:43:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 119,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:43:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 128,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:43:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 115,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:44:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 128,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 267,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:44:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 126,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:44:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 124,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:44:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:44:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:44:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:45:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 252,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:45:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 234,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 117,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 234,
            "Peak": 256,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:45:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 105,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 249,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:45:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 238,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 115,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 238,
            "Peak": 249,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:45:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 232,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 116,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 232,
            "Peak": 252,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:45:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 117,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:46:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 116,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:46:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 119,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 260,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:46:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 114,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:46:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 133,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:46:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 116,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 262,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:46:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 120,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:47:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 119,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:47:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 119,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 252,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:47:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 114,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:47:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 113,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 262,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:47:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 135,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:47:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:48:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:48:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:48:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:48:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:48:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:48:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:49:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:49:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:49:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:49:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 236,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:49:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:49:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:50:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:50:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:50:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:50:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:50:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:50:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:51:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 221,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 221,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:51:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:51:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:51:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:51:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:51:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:52:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:52:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:52:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:52:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 234,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:52:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:52:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 227,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:28Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
