# started on Thu Dec  5 09:11:53 2024


 Performance counter stats for process id '314464':

      2,135,371.62 msec task-clock                #   24.548 CPUs utilized          
            48,362      context-switches          #   22.648 /sec                   
                73      cpu-migrations            #    0.034 /sec                   
       102,101,242      page-faults               #   47.814 K/sec                  
 4,237,618,379,550      cycles                    #    1.984 GHz                      (23.08%)
 2,875,453,910,217      instructions              #    0.68  insn per cycle           (30.78%)
   394,844,365,262      branches                  #  184.907 M/sec                    (38.47%)
   394,862,692,505      branch-instructions       #  184.915 M/sec                    (46.16%)
     1,470,184,263      branch-misses             #    0.37% of all branches          (53.85%)
    52,983,981,615      bus-cycles                #   24.813 M/sec                    (61.54%)
    18,435,226,540      cache-references          #    8.633 M/sec                    (69.23%)
    12,325,462,807      cache-misses              #   66.858 % of all cache refs      (76.92%)
 4,240,482,345,758      cpu-cycles                #    1.986 GHz                      (76.92%)
 4,453,112,505,450      ref-cycles                #    2.085 G/sec                    (84.61%)
     4,844,526,970      LLC-loads                 #    2.269 M/sec                    (84.62%)
     2,267,809,342      LLC-load-misses           #   46.81% of all LL-cache accesses  (84.62%)
     7,035,298,967      LLC-stores                #    3.295 M/sec                    (15.38%)

      86.987804346 seconds time elapsed

