	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"748DA6C2\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 286,
    "Id": "FastPowerMeter",
    "Maximum": 320,
    "Minimum": 231,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 261,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 143,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 261,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:26:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 267,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 18,
            "CpuWatts": 121,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 267,
            "Peak": 314,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:26:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 276,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 26,
            "CpuWatts": 159,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 276,
            "Peak": 296,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:26:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 276,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 26,
            "CpuWatts": 149,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 276,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:26:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 277,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 26,
            "CpuWatts": 147,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 277,
            "Peak": 303,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:27:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 281,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 40,
            "CpuWatts": 153,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 281,
            "Peak": 313,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:27:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 128,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:27:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 153,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:27:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 116,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:27:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 116,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:27:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 136,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:28:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 141,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:28:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:28:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 113,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:28:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 149,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:28:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:28:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 148,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:29:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 116,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:29:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 114,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:29:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 259,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 144,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 259,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:29:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 141,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 263,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:29:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 166,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:29:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 121,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:30:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 116,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:30:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 111,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 262,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:30:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 112,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:30:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 113,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:30:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 232,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 232,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:30:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 231,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 231,
            "Peak": 248,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:31:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 136,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 304,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:31:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 263,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 131,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 263,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:31:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 261,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 130,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 261,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:31:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 265,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 120,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 265,
            "Peak": 313,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:31:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 276,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 26,
            "CpuWatts": 155,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 276,
            "Peak": 299,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:31:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 275,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 27,
            "CpuWatts": 138,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 275,
            "Peak": 282,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:32:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 276,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 27,
            "CpuWatts": 144,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 276,
            "Peak": 290,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:32:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 285,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 43,
            "CpuWatts": 162,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 285,
            "Peak": 310,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:32:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 253,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 20,
            "CpuWatts": 127,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 253,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:32:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 108,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:32:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 122,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:32:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 253,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 125,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 253,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:33:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 259,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 121,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 259,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:33:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 110,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:33:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 253,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 121,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 253,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:33:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 113,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:33:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:33:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 147,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:34:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 267,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:34:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 119,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:34:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 131,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:34:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 128,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:34:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 163,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:34:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 179,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:35:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 134,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:35:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 118,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:35:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 162,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:35:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 240,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 120,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 240,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:35:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 114,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:35:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 233,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 233,
            "Peak": 248,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:36:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 232,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 232,
            "Peak": 247,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:36:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 299,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 299,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:36:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 314,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 314,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:36:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:36:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:36:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:37:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:37:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:37:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:37:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:37:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:37:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:38:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:38:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:38:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:38:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:38:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:38:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:39:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:39:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:39:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:39:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:39:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:39:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:40:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:40:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:40:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:40:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:40:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:40:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:41:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:41:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:41:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:41:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:41:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:41:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:42:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:42:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:42:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:42:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:42:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:42:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:43:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:43:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:43:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:43:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:43:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:43:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:44:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:44:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:44:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:44:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:44:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:45:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:45:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:45:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:45:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:45:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:45:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:46:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:46:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T16:46:20Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
