# started on Thu Dec  5 06:02:35 2024


 Performance counter stats for process id '238488':

      3,330,944.48 msec task-clock                #   31.524 CPUs utilized          
            57,656      context-switches          #   17.309 /sec                   
               130      cpu-migrations            #    0.039 /sec                   
       113,241,463      page-faults               #   33.997 K/sec                  
 3,297,627,640,017      cycles                    #    0.990 GHz                      (23.11%)
 4,659,595,595,841      instructions              #    1.41  insn per cycle           (30.80%)
   772,803,369,392      branches                  #  232.007 M/sec                    (38.49%)
   772,938,175,196      branch-instructions       #  232.048 M/sec                    (46.17%)
     3,117,501,812      branch-misses             #    0.40% of all branches          (53.86%)
    82,459,793,049      bus-cycles                #   24.756 M/sec                    (61.55%)
    40,635,340,111      cache-references          #   12.199 M/sec                    (69.24%)
    23,825,539,582      cache-misses              #   58.633 % of all cache refs      (76.93%)
 3,300,502,568,258      cpu-cycles                #    0.991 GHz                      (76.93%)
 6,932,545,039,367      ref-cycles                #    2.081 G/sec                    (84.62%)
    12,597,162,037      LLC-loads                 #    3.782 M/sec                    (84.62%)
     6,447,728,283      LLC-load-misses           #   51.18% of all LL-cache accesses  (84.62%)
     9,313,317,886      LLC-stores                #    2.796 M/sec                    (15.38%)

     105.665392417 seconds time elapsed

