# started on Sun Dec  8 10:56:17 2024


 Performance counter stats for process id '49775':

      1,200,238.90 msec task-clock                #    7.356 CPUs utilized          
           212,519      context-switches          #  177.064 /sec                   
             1,955      cpu-migrations            #    1.629 /sec                   
        35,738,802      page-faults               #   29.776 K/sec                  
 2,382,859,124,844      cycles                    #    1.985 GHz                      (23.08%)
 7,135,887,075,414      instructions              #    2.99  insn per cycle           (30.77%)
 1,513,304,823,528      branches                  #    1.261 G/sec                    (38.45%)
 1,513,746,667,705      branch-instructions       #    1.261 G/sec                    (46.14%)
     6,520,839,357      branch-misses             #    0.43% of all branches          (53.84%)
    29,796,819,533      bus-cycles                #   24.826 M/sec                    (61.53%)
    11,484,397,148      cache-references          #    9.568 M/sec                    (69.23%)
     8,016,679,628      cache-misses              #   69.805 % of all cache refs      (76.92%)
 2,384,902,406,801      cpu-cycles                #    1.987 GHz                      (76.95%)
 2,504,546,763,431      ref-cycles                #    2.087 G/sec                    (84.64%)
     1,067,957,194      LLC-loads                 #  889.787 K/sec                    (84.63%)
       258,078,592      LLC-load-misses           #   24.17% of all LL-cache accesses  (84.60%)
     2,975,280,754      LLC-stores                #    2.479 M/sec                    (15.37%)

     163.161518545 seconds time elapsed

