# started on Sun Dec  8 17:52:55 2024


 Performance counter stats for process id '218534':

      2,101,063.68 msec task-clock                #    7.212 CPUs utilized          
           326,199      context-switches          #  155.254 /sec                   
            16,846      cpu-migrations            #    8.018 /sec                   
        55,454,591      page-faults               #   26.394 K/sec                  
 5,429,277,972,274      cycles                    #    2.584 GHz                      (23.07%)
14,359,181,057,760      instructions              #    2.64  insn per cycle           (30.79%)
 2,464,843,179,500      branches                  #    1.173 G/sec                    (38.48%)
 2,463,701,529,951      branch-instructions       #    1.173 G/sec                    (46.20%)
    17,424,945,828      branch-misses             #    0.71% of all branches          (53.89%)
    52,219,141,758      bus-cycles                #   24.854 M/sec                    (61.58%)
    38,571,791,103      cache-references          #   18.358 M/sec                    (69.27%)
    20,027,501,868      cache-misses              #   51.923 % of all cache refs      (76.95%)
 5,432,951,188,888      cpu-cycles                #    2.586 GHz                      (76.95%)
 4,388,715,999,302      ref-cycles                #    2.089 G/sec                    (84.63%)
     3,231,549,938      LLC-loads                 #    1.538 M/sec                    (84.61%)
     1,262,052,400      LLC-load-misses           #   39.05% of all LL-cache accesses  (84.62%)
     7,266,973,288      LLC-stores                #    3.459 M/sec                    (15.39%)

     291.343819657 seconds time elapsed

