# started on Sun Dec  8 11:31:33 2024


 Performance counter stats for process id '65937':

        883,822.21 msec task-clock                #    5.653 CPUs utilized          
           176,702      context-switches          #  199.929 /sec                   
             1,965      cpu-migrations            #    2.223 /sec                   
        36,486,669      page-faults               #   41.283 K/sec                  
 2,285,076,572,973      cycles                    #    2.585 GHz                      (23.06%)
 7,152,015,389,839      instructions              #    3.13  insn per cycle           (30.75%)
 1,517,037,197,521      branches                  #    1.716 G/sec                    (38.44%)
 1,516,810,046,607      branch-instructions       #    1.716 G/sec                    (46.14%)
     6,525,303,601      branch-misses             #    0.43% of all branches          (53.83%)
    21,977,311,633      bus-cycles                #   24.866 M/sec                    (61.52%)
    11,353,812,359      cache-references          #   12.846 M/sec                    (69.23%)
     7,967,011,782      cache-misses              #   70.170 % of all cache refs      (76.93%)
 2,286,430,184,450      cpu-cycles                #    2.587 GHz                      (76.92%)
 1,846,943,945,369      ref-cycles                #    2.090 G/sec                    (84.61%)
       915,062,088      LLC-loads                 #    1.035 M/sec                    (84.64%)
       244,914,395      LLC-load-misses           #   26.76% of all LL-cache accesses  (84.64%)
     2,729,099,900      LLC-stores                #    3.088 M/sec                    (15.36%)

     156.354057243 seconds time elapsed

