# started on Thu Dec  5 08:57:59 2024


 Performance counter stats for process id '308702':

      2,490,374.23 msec task-clock                #   30.660 CPUs utilized          
           112,265      context-switches          #   45.080 /sec                   
               738      cpu-migrations            #    0.296 /sec                   
        88,372,415      page-faults               #   35.486 K/sec                  
 4,941,084,671,415      cycles                    #    1.984 GHz                      (23.09%)
 9,046,320,678,937      instructions              #    1.83  insn per cycle           (30.78%)
 1,184,731,112,754      branches                  #  475.724 M/sec                    (38.47%)
 1,185,040,303,750      branch-instructions       #  475.848 M/sec                    (46.17%)
     4,406,461,034      branch-misses             #    0.37% of all branches          (53.86%)
    61,779,493,232      bus-cycles                #   24.807 M/sec                    (61.55%)
    40,611,542,030      cache-references          #   16.307 M/sec                    (69.24%)
    33,332,879,151      cache-misses              #   82.077 % of all cache refs      (76.93%)
 4,944,475,098,629      cpu-cycles                #    1.985 GHz                      (76.93%)
 5,192,461,617,216      ref-cycles                #    2.085 G/sec                    (84.62%)
     2,529,766,809      LLC-loads                 #    1.016 M/sec                    (84.62%)
       915,151,318      LLC-load-misses           #   36.18% of all LL-cache accesses  (84.62%)
     8,701,401,025      LLC-stores                #    3.494 M/sec                    (15.38%)

      81.226550879 seconds time elapsed

