# started on Sun Dec  8 14:09:13 2024


 Performance counter stats for process id '129504':

      5,784,738.56 msec task-clock                #    7.689 CPUs utilized          
           638,015      context-switches          #  110.293 /sec                   
             7,698      cpu-migrations            #    1.331 /sec                   
        87,436,131      page-faults               #   15.115 K/sec                  
 8,609,098,508,901      cycles                    #    1.488 GHz                      (23.08%)
24,995,361,704,362      instructions              #    2.90  insn per cycle           (30.78%)
 4,956,876,043,116      branches                  #  856.889 M/sec                    (38.47%)
 4,957,492,961,130      branch-instructions       #  856.995 M/sec                    (46.17%)
    25,385,891,016      branch-misses             #    0.51% of all branches          (53.86%)
   143,542,491,051      bus-cycles                #   24.814 M/sec                    (61.55%)
    51,629,250,517      cache-references          #    8.925 M/sec                    (69.24%)
    33,272,222,528      cache-misses              #   64.445 % of all cache refs      (76.94%)
 8,617,176,979,661      cpu-cycles                #    1.490 GHz                      (76.93%)
12,066,197,808,152      ref-cycles                #    2.086 G/sec                    (84.62%)
     6,108,399,079      LLC-loads                 #    1.056 M/sec                    (84.61%)
     2,394,258,596      LLC-load-misses           #   39.20% of all LL-cache accesses  (84.61%)
    11,535,026,483      LLC-stores                #    1.994 M/sec                    (15.39%)

     752.383474260 seconds time elapsed

