# started on Sun Dec  8 15:53:08 2024


 Performance counter stats for process id '170677':

      4,543,078.42 msec task-clock                #    6.270 CPUs utilized          
           667,675      context-switches          #  146.965 /sec                   
             7,393      cpu-migrations            #    1.627 /sec                   
        91,161,545      page-faults               #   20.066 K/sec                  
 9,019,920,719,527      cycles                    #    1.985 GHz                      (23.08%)
25,234,622,311,106      instructions              #    2.80  insn per cycle           (30.77%)
 4,984,259,860,087      branches                  #    1.097 G/sec                    (38.47%)
 4,984,493,687,073      branch-instructions       #    1.097 G/sec                    (46.17%)
    25,748,250,359      branch-misses             #    0.52% of all branches          (53.86%)
   112,789,283,026      bus-cycles                #   24.827 M/sec                    (61.55%)
    51,510,201,897      cache-references          #   11.338 M/sec                    (69.24%)
    33,198,001,001      cache-misses              #   64.449 % of all cache refs      (76.93%)
 9,027,361,729,799      cpu-cycles                #    1.987 GHz                      (76.93%)
 9,480,176,603,112      ref-cycles                #    2.087 G/sec                    (84.61%)
     6,133,151,880      LLC-loads                 #    1.350 M/sec                    (84.61%)
     2,414,196,403      LLC-load-misses           #   39.36% of all LL-cache accesses  (84.61%)
    12,081,159,905      LLC-stores                #    2.659 M/sec                    (15.39%)

     724.564676362 seconds time elapsed

