	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"86921CBE\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 233,
    "Id": "FastPowerMeter",
    "Maximum": 376,
    "Minimum": 224,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 117,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:25:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:25:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:25:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:26:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:26:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:26:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:26:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:26:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:26:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:27:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:27:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:27:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:27:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:27:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:27:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:28:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:28:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:28:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:28:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:28:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:28:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:29:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:29:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:29:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 117,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:29:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:29:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 252,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 252,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:29:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 286,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 49,
            "CpuWatts": 132,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 286,
            "Peak": 376,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:30:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 271,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 53,
            "CpuWatts": 128,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 271,
            "Peak": 337,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:30:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 268,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 46,
            "CpuWatts": 136,
            "DimmWatts": 26,
            "GpuWatts": 0,
            "Minimum": 268,
            "Peak": 282,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:30:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 264,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 41,
            "CpuWatts": 124,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 264,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:30:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 268,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 46,
            "CpuWatts": 146,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 268,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:30:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 267,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 34,
            "CpuWatts": 135,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 267,
            "Peak": 344,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:30:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 246,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 49,
            "CpuWatts": 120,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 246,
            "Peak": 297,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:31:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 288,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 55,
            "CpuWatts": 150,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 288,
            "Peak": 367,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:31:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 274,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 47,
            "CpuWatts": 138,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 274,
            "Peak": 351,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:31:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 267,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 45,
            "CpuWatts": 106,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 267,
            "Peak": 286,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:31:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 266,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 44,
            "CpuWatts": 139,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 266,
            "Peak": 288,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:31:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 269,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 44,
            "CpuWatts": 135,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 269,
            "Peak": 288,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:31:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 268,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 40,
            "CpuWatts": 136,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 268,
            "Peak": 331,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:32:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 245,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 37,
            "CpuWatts": 127,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 245,
            "Peak": 300,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:32:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 290,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 142,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 290,
            "Peak": 369,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:32:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 274,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 45,
            "CpuWatts": 136,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 274,
            "Peak": 331,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:32:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 267,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 37,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 267,
            "Peak": 289,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:32:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 266,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 46,
            "CpuWatts": 140,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 266,
            "Peak": 287,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:32:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 265,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 45,
            "CpuWatts": 145,
            "DimmWatts": 31,
            "GpuWatts": 0,
            "Minimum": 265,
            "Peak": 288,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:33:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 263,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 45,
            "CpuWatts": 142,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 263,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:33:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 246,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 53,
            "CpuWatts": 141,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 246,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:33:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:33:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:33:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:33:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:34:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:34:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:34:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:34:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:34:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:34:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:35:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:35:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:35:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:35:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:35:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:35:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:36:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:36:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:36:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:36:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:36:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:37:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:37:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:37:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:37:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:37:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:37:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:38:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:38:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:38:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:38:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:38:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:38:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:39:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:39:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:39:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:39:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:39:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:39:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:40:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:40:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:40:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:40:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:40:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:40:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:41:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:41:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:41:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:41:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:41:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:41:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:42:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:42:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:42:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:42:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:42:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:42:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:43:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:43:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:43:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:43:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:43:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:43:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:44:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:44:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:44:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:44:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:44:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:44:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:45:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:45:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:45:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T07:45:33Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
