# started on Sun Dec  8 12:20:01 2024


 Performance counter stats for process id '86556':

      8,231,290.62 msec task-clock                #   10.380 CPUs utilized          
           671,876      context-switches          #   81.625 /sec                   
             9,731      cpu-migrations            #    1.182 /sec                   
        88,391,923      page-faults               #   10.739 K/sec                  
 8,156,323,417,659      cycles                    #    0.991 GHz                      (23.08%)
24,433,167,455,984      instructions              #    2.99  insn per cycle           (30.77%)
 4,905,708,176,038      branches                  #  595.983 M/sec                    (38.47%)
 4,905,897,201,873      branch-instructions       #  596.006 M/sec                    (46.16%)
    24,435,060,567      branch-misses             #    0.50% of all branches          (53.85%)
   204,009,097,072      bus-cycles                #   24.785 M/sec                    (61.55%)
    51,027,611,646      cache-references          #    6.199 M/sec                    (69.24%)
    33,324,667,682      cache-misses              #   65.307 % of all cache refs      (76.93%)
 8,165,994,951,232      cpu-cycles                #    0.992 GHz                      (76.93%)
17,152,606,873,205      ref-cycles                #    2.084 G/sec                    (84.62%)
     5,951,519,074      LLC-loads                 #  723.036 K/sec                    (84.62%)
     2,392,237,445      LLC-load-misses           #   40.20% of all LL-cache accesses  (84.62%)
    10,819,060,533      LLC-stores                #    1.314 M/sec                    (15.38%)

     793.015578717 seconds time elapsed

