# started on Thu Dec  5 08:43:13 2024


 Performance counter stats for process id '302586':

      4,899,394.96 msec task-clock                #   35.014 CPUs utilized          
            77,272      context-switches          #   15.772 /sec                   
               479      cpu-migrations            #    0.098 /sec                   
       263,649,373      page-faults               #   53.813 K/sec                  
 9,722,622,431,524      cycles                    #    1.984 GHz                      (23.08%)
 4,244,752,644,339      instructions              #    0.44  insn per cycle           (30.77%)
   721,461,990,566      branches                  #  147.255 M/sec                    (38.47%)
   721,432,514,166      branch-instructions       #  147.249 M/sec                    (46.16%)
     1,503,448,214      branch-misses             #    0.21% of all branches          (53.85%)
   121,566,773,716      bus-cycles                #   24.813 M/sec                    (61.55%)
    48,155,739,911      cache-references          #    9.829 M/sec                    (69.24%)
    39,750,238,325      cache-misses              #   82.545 % of all cache refs      (76.93%)
 9,729,698,750,922      cpu-cycles                #    1.986 GHz                      (76.93%)
10,217,744,190,802      ref-cycles                #    2.086 G/sec                    (84.62%)
     8,756,130,541      LLC-loads                 #    1.787 M/sec                    (84.62%)
     5,369,506,528      LLC-load-misses           #   61.32% of all LL-cache accesses  (84.62%)
    16,279,530,078      LLC-stores                #    3.323 M/sec                    (15.38%)

     139.927786779 seconds time elapsed

