# started on Thu Dec  5 09:39:44 2024


 Performance counter stats for process id '325832':

      2,983,768.49 msec task-clock                #   32.655 CPUs utilized          
            56,461      context-switches          #   18.923 /sec                   
               286      cpu-migrations            #    0.096 /sec                   
       222,129,952      page-faults               #   74.446 K/sec                  
 7,703,110,378,083      cycles                    #    2.582 GHz                      (23.08%)
10,640,118,313,974      instructions              #    1.38  insn per cycle           (30.77%)
 1,759,804,379,102      branches                  #  589.793 M/sec                    (38.46%)
 1,760,021,852,840      branch-instructions       #  589.865 M/sec                    (46.16%)
     6,932,994,919      branch-misses             #    0.39% of all branches          (53.85%)
    74,084,799,187      bus-cycles                #   24.829 M/sec                    (61.54%)
    88,549,225,802      cache-references          #   29.677 M/sec                    (69.23%)
    53,469,723,154      cache-misses              #   60.384 % of all cache refs      (76.93%)
 7,707,476,851,325      cpu-cycles                #    2.583 GHz                      (76.93%)
 6,225,967,485,442      ref-cycles                #    2.087 G/sec                    (84.62%)
    27,167,446,743      LLC-loads                 #    9.105 M/sec                    (84.62%)
    14,510,763,045      LLC-load-misses           #   53.41% of all LL-cache accesses  (84.62%)
    19,825,030,895      LLC-stores                #    6.644 M/sec                    (15.38%)

      91.371753312 seconds time elapsed

