	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"27F0A4DE\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 325,
    "Id": "FastPowerMeter",
    "Maximum": 536,
    "Minimum": 316,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:19:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:20:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:21:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:22:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:23:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:24:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 432,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 15,
            "CpuWatts": 265,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 432,
            "Peak": 531,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:25:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 447,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 73,
            "CpuWatts": 188,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 447,
            "Peak": 536,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:26:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 420,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 56,
            "CpuWatts": 192,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 420,
            "Peak": 518,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:26:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 416,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 65,
            "CpuWatts": 320,
            "DimmWatts": 49,
            "GpuWatts": 0,
            "Minimum": 416,
            "Peak": 518,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:26:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 410,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 53,
            "CpuWatts": 326,
            "DimmWatts": 41,
            "GpuWatts": 0,
            "Minimum": 410,
            "Peak": 515,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:26:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 424,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 69,
            "CpuWatts": 331,
            "DimmWatts": 50,
            "GpuWatts": 0,
            "Minimum": 424,
            "Peak": 521,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:26:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 406,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 53,
            "CpuWatts": 324,
            "DimmWatts": 37,
            "GpuWatts": 0,
            "Minimum": 406,
            "Peak": 518,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:26:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 426,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 55,
            "CpuWatts": 340,
            "DimmWatts": 44,
            "GpuWatts": 0,
            "Minimum": 426,
            "Peak": 521,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:27:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 392,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 65,
            "CpuWatts": 309,
            "DimmWatts": 38,
            "GpuWatts": 0,
            "Minimum": 392,
            "Peak": 523,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:27:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 322,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 191,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 322,
            "Peak": 328,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:27:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 321,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 321,
            "Peak": 323,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:27:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 321,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 321,
            "Peak": 323,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:27:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:27:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:28:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:28:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:28:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:28:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:28:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:28:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 190,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:29:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:29:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:29:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:29:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:29:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:29:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:30:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:30:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:30:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:30:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:30:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:30:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:31:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:31:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:31:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:31:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:31:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:31:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:32:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:32:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:32:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:32:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:32:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:32:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:33:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:33:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:33:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:33:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:33:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:33:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:34:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:34:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:34:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:34:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:34:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:34:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:35:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:35:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 176,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:35:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:35:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:35:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:35:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:36:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:36:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:36:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:36:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:36:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:36:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:37:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:37:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:37:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:37:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:37:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:37:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:38:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:38:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:38:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:38:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:38:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:38:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T09:39:08Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
