	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"E3D608E1\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 233,
    "Id": "FastPowerMeter",
    "Maximum": 285,
    "Minimum": 224,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 116,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:24:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 128,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:24:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 120,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:25:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 122,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:25:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 119,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:25:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 121,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:25:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 123,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:25:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 123,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:25:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 249,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 123,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 249,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:26:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 247,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 121,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 247,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:26:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 118,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:26:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 133,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:26:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 121,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:26:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 118,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:26:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 117,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 263,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:27:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 116,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:27:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 120,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:27:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 115,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:27:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 116,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 259,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:27:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 133,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:27:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 240,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 240,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:28:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 119,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:28:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 130,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 261,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:28:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 124,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:28:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 122,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:28:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 121,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:28:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 114,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:29:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 114,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:29:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 116,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:29:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 116,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:29:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 113,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:29:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 114,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:29:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 113,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:30:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 122,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:30:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 115,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:30:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:30:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 120,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:30:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 117,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:30:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 113,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:31:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 118,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:31:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 115,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:31:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 122,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:31:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 117,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:31:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 245,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 109,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 245,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:31:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 126,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:32:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 119,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:32:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 115,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:32:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 120,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:32:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 113,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:32:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 133,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:32:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 123,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:33:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 113,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 276,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:33:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 116,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:33:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 242,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 242,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:33:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 110,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:33:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 247,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:33:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:34:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 231,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 231,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:34:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:34:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:34:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:34:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:34:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:35:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:35:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:35:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:35:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:35:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:35:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:36:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:36:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:36:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:36:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:36:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:36:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:37:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:37:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:37:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:37:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:37:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:37:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:38:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:38:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:38:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:38:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:38:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:39:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:39:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:39:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:39:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:39:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:39:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:40:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:40:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:40:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:40:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:40:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:40:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:41:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:41:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:41:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:41:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:41:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:41:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:42:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:42:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:42:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:42:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:42:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:42:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:43:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:43:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:43:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:43:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:43:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:43:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:44:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:44:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:44:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:44:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T14:44:42Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
