# started on Sun Dec  8 16:25:52 2024


 Performance counter stats for process id '183725':

      3,133,145.43 msec task-clock                #   10.209 CPUs utilized          
           359,185      context-switches          #  114.640 /sec                   
            17,878      cpu-migrations            #    5.706 /sec                   
        55,920,546      page-faults               #   17.848 K/sec                  
 6,215,654,039,391      cycles                    #    1.984 GHz                      (23.07%)
14,424,372,581,898      instructions              #    2.32  insn per cycle           (30.76%)
 2,481,619,162,117      branches                  #  792.054 M/sec                    (38.47%)
 2,482,527,858,322      branch-instructions       #  792.344 M/sec                    (46.15%)
    17,405,411,614      branch-misses             #    0.70% of all branches          (53.83%)
    77,732,852,447      bus-cycles                #   24.810 M/sec                    (61.53%)
    38,773,231,652      cache-references          #   12.375 M/sec                    (69.22%)
    20,082,006,459      cache-misses              #   51.793 % of all cache refs      (76.91%)
 6,222,245,322,463      cpu-cycles                #    1.986 GHz                      (76.92%)
 6,534,509,578,244      ref-cycles                #    2.086 G/sec                    (84.61%)
     3,405,351,810      LLC-loads                 #    1.087 M/sec                    (84.63%)
     1,292,607,736      LLC-load-misses           #   37.96% of all LL-cache accesses  (84.62%)
     8,007,971,442      LLC-stores                #    2.556 M/sec                    (15.37%)

     306.912024466 seconds time elapsed

