# started on Sun Dec  8 15:16:29 2024


 Performance counter stats for process id '156253':

      4,525,898.57 msec task-clock                #    6.308 CPUs utilized          
           642,960      context-switches          #  142.062 /sec                   
             6,032      cpu-migrations            #    1.333 /sec                   
        89,466,966      page-faults               #   19.768 K/sec                  
 8,986,109,912,000      cycles                    #    1.985 GHz                      (23.07%)
25,155,545,279,328      instructions              #    2.80  insn per cycle           (30.77%)
 4,969,220,683,249      branches                  #    1.098 G/sec                    (38.46%)
 4,968,523,510,801      branch-instructions       #    1.098 G/sec                    (46.16%)
    25,654,376,308      branch-misses             #    0.52% of all branches          (53.85%)
   112,364,763,797      bus-cycles                #   24.827 M/sec                    (61.53%)
    51,275,071,839      cache-references          #   11.329 M/sec                    (69.22%)
    32,877,196,309      cache-misses              #   64.119 % of all cache refs      (76.92%)
 8,993,317,706,418      cpu-cycles                #    1.987 GHz                      (76.92%)
 9,444,410,501,697      ref-cycles                #    2.087 G/sec                    (84.61%)
     6,125,400,982      LLC-loads                 #    1.353 M/sec                    (84.62%)
     2,366,374,376      LLC-load-misses           #   38.63% of all LL-cache accesses  (84.62%)
    11,900,521,238      LLC-stores                #    2.629 M/sec                    (15.38%)

     717.436271968 seconds time elapsed

