# started on Sun Dec  8 14:44:46 2024


 Performance counter stats for process id '143134':

      3,949,314.55 msec task-clock                #   12.330 CPUs utilized          
           368,664      context-switches          #   93.349 /sec                   
            19,870      cpu-migrations            #    5.031 /sec                   
        56,314,282      page-faults               #   14.259 K/sec                  
 5,871,534,458,742      cycles                    #    1.487 GHz                      (23.09%)
14,320,520,062,098      instructions              #    2.44  insn per cycle           (30.79%)
 2,465,802,594,308      branches                  #  624.362 M/sec                    (38.48%)
 2,467,125,278,709      branch-instructions       #  624.697 M/sec                    (46.18%)
    17,361,483,360      branch-misses             #    0.70% of all branches          (53.87%)
    97,913,045,113      bus-cycles                #   24.792 M/sec                    (61.56%)
    38,974,575,165      cache-references          #    9.869 M/sec                    (69.25%)
    20,129,108,854      cache-misses              #   51.647 % of all cache refs      (76.94%)
 5,878,690,135,647      cpu-cycles                #    1.489 GHz                      (76.92%)
 8,231,858,399,424      ref-cycles                #    2.084 G/sec                    (84.61%)
     3,430,612,212      LLC-loads                 #  868.660 K/sec                    (84.60%)
     1,275,361,259      LLC-load-misses           #   37.18% of all LL-cache accesses  (84.60%)
     7,626,409,529      LLC-stores                #    1.931 M/sec                    (15.40%)

     320.300311150 seconds time elapsed

