# started on Sun Dec  8 10:13:31 2024


 Performance counter stats for process id '30076':

      1,583,863.80 msec task-clock                #    8.479 CPUs utilized          
           222,446      context-switches          #  140.445 /sec                   
             2,464      cpu-migrations            #    1.556 /sec                   
        36,779,264      page-faults               #   23.221 K/sec                  
 2,356,975,344,811      cycles                    #    1.488 GHz                      (23.07%)
 7,209,131,120,007      instructions              #    3.06  insn per cycle           (30.78%)
 1,528,284,431,461      branches                  #  964.909 M/sec                    (38.47%)
 1,528,271,004,076      branch-instructions       #  964.901 M/sec                    (46.17%)
     6,569,218,720      branch-misses             #    0.43% of all branches          (53.87%)
    39,299,085,253      bus-cycles                #   24.812 M/sec                    (61.58%)
    11,699,327,606      cache-references          #    7.387 M/sec                    (69.27%)
     8,111,350,597      cache-misses              #   69.332 % of all cache refs      (76.95%)
 2,359,283,212,418      cpu-cycles                #    1.490 GHz                      (76.93%)
 3,303,608,988,899      ref-cycles                #    2.086 G/sec                    (84.61%)
     1,048,702,422      LLC-loads                 #  662.117 K/sec                    (84.62%)
       265,511,575      LLC-load-misses           #   25.32% of all LL-cache accesses  (84.62%)
     2,928,858,282      LLC-stores                #    1.849 M/sec                    (15.38%)

     186.804346429 seconds time elapsed

