# started on Sun Dec  8 16:58:02 2024


 Performance counter stats for process id '196634':

      3,286,012.16 msec task-clock                #    4.768 CPUs utilized          
           532,013      context-switches          #  161.902 /sec                   
             6,076      cpu-migrations            #    1.849 /sec                   
        89,348,930      page-faults               #   27.191 K/sec                  
 8,496,271,559,336      cycles                    #    2.586 GHz                      (23.06%)
25,462,560,709,690      instructions              #    3.00  insn per cycle           (30.75%)
 4,993,198,605,557      branches                  #    1.520 G/sec                    (38.45%)
 4,993,642,911,501      branch-instructions       #    1.520 G/sec                    (46.14%)
    26,301,467,142      branch-misses             #    0.53% of all branches          (53.83%)
    81,715,410,964      bus-cycles                #   24.868 M/sec                    (61.53%)
    51,790,585,222      cache-references          #   15.761 M/sec                    (69.23%)
    32,747,389,551      cache-misses              #   63.230 % of all cache refs      (76.92%)
 8,501,203,923,604      cpu-cycles                #    2.587 GHz                      (76.93%)
 6,867,098,518,305      ref-cycles                #    2.090 G/sec                    (84.63%)
     5,505,386,082      LLC-loads                 #    1.675 M/sec                    (84.63%)
     2,263,610,847      LLC-load-misses           #   41.12% of all LL-cache accesses  (84.62%)
    11,251,181,030      LLC-stores                #    3.424 M/sec                    (15.37%)

     689.167118306 seconds time elapsed

