# started on Sun Dec  8 17:57:51 2024


 Performance counter stats for process id '220735':

      2,094,356.84 msec task-clock                #    7.170 CPUs utilized          
           323,507      context-switches          #  154.466 /sec                   
            14,144      cpu-migrations            #    6.753 /sec                   
        56,448,760      page-faults               #   26.953 K/sec                  
 5,411,824,350,244      cycles                    #    2.584 GHz                      (23.07%)
14,314,576,445,255      instructions              #    2.64  insn per cycle           (30.79%)
 2,462,578,839,102      branches                  #    1.176 G/sec                    (38.49%)
 2,462,881,254,776      branch-instructions       #    1.176 G/sec                    (46.18%)
    17,392,322,014      branch-misses             #    0.71% of all branches          (53.88%)
    52,052,411,082      bus-cycles                #   24.854 M/sec                    (61.56%)
    38,356,913,236      cache-references          #   18.314 M/sec                    (69.24%)
    19,968,019,306      cache-misses              #   52.058 % of all cache refs      (76.92%)
 5,415,618,604,159      cpu-cycles                #    2.586 GHz                      (76.90%)
 4,374,703,936,009      ref-cycles                #    2.089 G/sec                    (84.61%)
     3,217,923,074      LLC-loads                 #    1.536 M/sec                    (84.62%)
     1,264,446,023      LLC-load-misses           #   39.29% of all LL-cache accesses  (84.62%)
     7,232,477,808      LLC-stores                #    3.453 M/sec                    (15.38%)

     292.115450581 seconds time elapsed

