# started on Sun Dec  8 11:49:31 2024


 Performance counter stats for process id '74574':

        466,380.37 msec task-clock                #   10.210 CPUs utilized          
            58,793      context-switches          #  126.062 /sec                   
             3,503      cpu-migrations            #    7.511 /sec                   
        24,753,449      page-faults               #   53.076 K/sec                  
 1,205,279,439,166      cycles                    #    2.584 GHz                      (23.09%)
 3,479,525,578,821      instructions              #    2.89  insn per cycle           (30.80%)
   677,701,452,572      branches                  #    1.453 G/sec                    (38.51%)
   677,690,453,822      branch-instructions       #    1.453 G/sec                    (46.21%)
     3,616,950,156      branch-misses             #    0.53% of all branches          (53.90%)
    11,592,714,774      bus-cycles                #   24.857 M/sec                    (61.58%)
     7,505,427,542      cache-references          #   16.093 M/sec                    (69.26%)
     4,319,771,009      cache-misses              #   57.555 % of all cache refs      (76.94%)
 1,206,116,870,873      cpu-cycles                #    2.586 GHz                      (76.94%)
   974,288,592,653      ref-cycles                #    2.089 G/sec                    (84.62%)
       609,471,862      LLC-loads                 #    1.307 M/sec                    (84.60%)
       175,380,755      LLC-load-misses           #   28.78% of all LL-cache accesses  (84.58%)
     1,520,970,816      LLC-stores                #    3.261 M/sec                    (15.40%)

      45.676588851 seconds time elapsed

