# started on Sun Dec  8 11:47:53 2024


 Performance counter stats for process id '73119':

        467,188.61 msec task-clock                #   10.214 CPUs utilized          
            61,059      context-switches          #  130.695 /sec                   
             5,462      cpu-migrations            #   11.691 /sec                   
        24,829,005      page-faults               #   53.146 K/sec                  
 1,207,388,830,506      cycles                    #    2.584 GHz                      (23.07%)
 3,481,847,344,842      instructions              #    2.88  insn per cycle           (30.79%)
   678,517,241,659      branches                  #    1.452 G/sec                    (38.49%)
   678,475,146,547      branch-instructions       #    1.452 G/sec                    (46.16%)
     3,618,871,330      branch-misses             #    0.53% of all branches          (53.87%)
    11,612,935,611      bus-cycles                #   24.857 M/sec                    (61.55%)
     7,562,938,642      cache-references          #   16.188 M/sec                    (69.25%)
     4,361,631,041      cache-misses              #   57.671 % of all cache refs      (76.96%)
 1,208,208,158,220      cpu-cycles                #    2.586 GHz                      (76.96%)
   975,981,781,338      ref-cycles                #    2.089 G/sec                    (84.64%)
       614,795,028      LLC-loads                 #    1.316 M/sec                    (84.63%)
       177,126,011      LLC-load-misses           #   28.81% of all LL-cache accesses  (84.60%)
     1,521,426,492      LLC-stores                #    3.257 M/sec                    (15.37%)

      45.738508270 seconds time elapsed

