# started on Sun Dec  8 14:55:37 2024


 Performance counter stats for process id '147875':

      3,975,707.85 msec task-clock                #   12.543 CPUs utilized          
           368,062      context-switches          #   92.578 /sec                   
            19,385      cpu-migrations            #    4.876 /sec                   
        56,996,541      page-faults               #   14.336 K/sec                  
 5,910,802,014,607      cycles                    #    1.487 GHz                      (23.08%)
14,358,118,048,709      instructions              #    2.43  insn per cycle           (30.77%)
 2,473,048,923,754      branches                  #  622.040 M/sec                    (38.47%)
 2,472,905,990,027      branch-instructions       #  622.004 M/sec                    (46.16%)
    17,376,384,309      branch-misses             #    0.70% of all branches          (53.85%)
    98,566,728,330      bus-cycles                #   24.792 M/sec                    (61.54%)
    39,055,162,406      cache-references          #    9.823 M/sec                    (69.24%)
    20,124,674,492      cache-misses              #   51.529 % of all cache refs      (76.93%)
 5,917,929,953,834      cpu-cycles                #    1.489 GHz                      (76.93%)
 8,286,819,567,737      ref-cycles                #    2.084 G/sec                    (84.62%)
     3,449,440,177      LLC-loads                 #  867.629 K/sec                    (84.62%)
     1,282,942,573      LLC-load-misses           #   37.19% of all LL-cache accesses  (84.62%)
     7,664,080,742      LLC-stores                #    1.928 M/sec                    (15.38%)

     316.966806015 seconds time elapsed

