# started on Thu Dec  5 07:01:50 2024


 Performance counter stats for process id '262221':

      2,426,643.31 msec task-clock                #   29.532 CPUs utilized          
            96,029      context-switches          #   39.573 /sec                   
               518      cpu-migrations            #    0.213 /sec                   
        87,567,184      page-faults               #   36.086 K/sec                  
 3,608,363,066,725      cycles                    #    1.487 GHz                      (23.11%)
 5,967,250,263,463      instructions              #    1.65  insn per cycle           (30.81%)
   725,261,088,763      branches                  #  298.874 M/sec                    (38.50%)
   725,457,216,085      branch-instructions       #  298.955 M/sec                    (46.19%)
       516,650,202      branch-misses             #    0.07% of all branches          (53.88%)
    60,155,583,221      bus-cycles                #   24.790 M/sec                    (61.56%)
    31,763,367,873      cache-references          #   13.089 M/sec                    (69.26%)
    27,426,147,274      cache-misses              #   86.345 % of all cache refs      (76.94%)
 3,611,108,951,965      cpu-cycles                #    1.488 GHz                      (76.94%)
 5,056,421,501,793      ref-cycles                #    2.084 G/sec                    (84.62%)
     1,942,524,146      LLC-loads                 #  800.498 K/sec                    (84.62%)
       690,851,910      LLC-load-misses           #   35.56% of all LL-cache accesses  (84.62%)
     7,058,117,983      LLC-stores                #    2.909 M/sec                    (15.38%)

      82.170939872 seconds time elapsed

