	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"BCE57D67\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 277,
    "Id": "FastPowerMeter",
    "Maximum": 321,
    "Minimum": 226,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:12:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 5,
            "CpuWatts": 141,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 291,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:12:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 269,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 21,
            "CpuWatts": 145,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 269,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:12:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 276,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 29,
            "CpuWatts": 166,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 276,
            "Peak": 311,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:12:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 277,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 26,
            "CpuWatts": 138,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 277,
            "Peak": 293,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:12:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 238,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 113,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 238,
            "Peak": 302,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:12:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 113,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:13:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 260,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 147,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 260,
            "Peak": 303,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:13:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 277,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 23,
            "CpuWatts": 115,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 277,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:13:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 275,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 27,
            "CpuWatts": 119,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 275,
            "Peak": 306,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:13:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 265,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 27,
            "CpuWatts": 134,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 265,
            "Peak": 302,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:13:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 232,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 232,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:13:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:14:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 270,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 20,
            "CpuWatts": 153,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 270,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:14:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 278,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 142,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 278,
            "Peak": 311,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:14:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 277,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 149,
            "DimmWatts": 27,
            "GpuWatts": 0,
            "Minimum": 277,
            "Peak": 301,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:14:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 28,
            "CpuWatts": 155,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 304,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:14:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 233,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 233,
            "Peak": 269,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:14:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 259,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 259,
            "Peak": 287,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:15:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 270,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 17,
            "CpuWatts": 159,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 270,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:15:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 278,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 29,
            "CpuWatts": 170,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 278,
            "Peak": 307,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:15:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 277,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 27,
            "CpuWatts": 156,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 277,
            "Peak": 304,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:15:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 234,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 114,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 234,
            "Peak": 301,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:15:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 234,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 234,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:15:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 312,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 312,
            "Peak": 316,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:16:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 314,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 314,
            "Peak": 316,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:16:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:16:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 315,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 315,
            "Peak": 317,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:16:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:16:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:17:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:17:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:17:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:17:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:17:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:17:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:18:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:18:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:18:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:18:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:18:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:18:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:19:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:19:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:19:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:19:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:19:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:19:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:20:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:20:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:20:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:20:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:20:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:20:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:21:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:21:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:21:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 188,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:21:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:21:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:21:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:22:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 177,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:22:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:22:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:22:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:22:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:22:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:23:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:23:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:23:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:23:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:23:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:23:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:24:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:24:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:24:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:24:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:24:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:24:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 188,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:25:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:25:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:25:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:25:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:25:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:25:53Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
