	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"664DC6BF\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 239,
    "Id": "FastPowerMeter",
    "Maximum": 297,
    "Minimum": 226,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 126,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 288,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:52:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 127,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 286,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:52:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 126,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:52:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 125,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 297,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:52:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 120,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:52:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 124,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 289,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:52:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 234,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 234,
            "Peak": 273,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:53:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 119,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 249,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:53:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 268,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:53:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 115,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:53:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 249,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 126,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 249,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:53:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 247,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 122,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 247,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:53:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 251,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 131,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 251,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:54:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 126,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:54:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 130,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 292,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:54:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 125,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 287,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:54:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 135,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:54:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 126,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 282,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:54:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 122,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:55:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 123,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 282,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:55:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 143,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:55:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 253,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 118,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 253,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:55:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 129,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 290,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:55:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 249,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 123,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 249,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:55:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 233,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 112,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 233,
            "Peak": 250,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:56:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 233,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 114,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 233,
            "Peak": 249,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:56:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 240,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 117,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 240,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:56:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 5,
            "CpuWatts": 116,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:56:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 126,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:56:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 249,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 121,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 249,
            "Peak": 266,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:56:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 129,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:57:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 131,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:57:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 131,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 286,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:57:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 133,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:57:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 124,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 294,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:57:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 135,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:57:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 131,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:58:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 138,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 294,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:58:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 127,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:58:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 125,
            "DimmWatts": 3,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:58:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 121,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:58:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 118,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:58:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 233,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 233,
            "Peak": 247,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:59:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 238,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 238,
            "Peak": 255,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:59:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 241,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 5,
            "CpuWatts": 120,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 241,
            "Peak": 271,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:59:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 120,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 265,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:59:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 124,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 272,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:59:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 5,
            "CpuWatts": 123,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:59:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 10,
            "CpuWatts": 129,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 290,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:00:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 257,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 132,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 257,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:00:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 130,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:00:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 114,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 286,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:00:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 129,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 287,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:00:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 133,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:00:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 121,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:01:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 126,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:01:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 126,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:01:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 255,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 119,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 255,
            "Peak": 291,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:01:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 251,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 119,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 251,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:01:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 113,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 251,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:01:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 233,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 233,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:02:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 246,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:02:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:02:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:02:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:02:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:02:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:03:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:03:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:03:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:03:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:03:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:03:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 245,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:04:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:04:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:04:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:04:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:04:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:04:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:05:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 116,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:06:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:07:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 115,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:08:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:09:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 114,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:10:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 243,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 230,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 230,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 229,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 229,
            "Peak": 244,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:11:58Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
