	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"269B5681\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 222,
    "Id": "FastPowerMeter",
    "Maximum": 239,
    "Minimum": 221,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:27:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:27:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:28:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:28:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:28:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 99,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:28:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:28:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:28:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:29:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:29:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:29:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:29:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:29:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:29:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:30:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:30:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:30:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:30:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:30:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:30:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:31:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:31:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:31:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:31:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:31:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:32:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 226,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:32:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:32:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:32:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:32:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:32:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:33:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:33:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:33:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:33:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:33:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:33:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:34:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:34:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:34:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:34:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 226,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:34:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 226,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:34:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:35:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:35:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:35:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:35:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:35:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:35:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:36:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:36:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:36:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:36:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:36:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:36:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:37:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:37:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:37:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:37:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:37:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:37:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:38:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:38:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:38:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:38:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:38:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 99,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:38:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:39:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:39:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:39:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:39:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 221,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 221,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:39:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:39:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:40:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:40:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:40:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:40:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:40:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:40:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:41:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 236,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:41:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:41:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:41:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:41:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:41:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 98,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:42:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:42:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:42:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:42:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:42:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:42:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:43:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:43:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:43:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:43:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:43:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:43:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 99,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:44:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:44:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:44:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:44:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:44:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:44:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:45:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 226,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:45:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:45:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:45:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:45:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:45:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:46:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:46:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:46:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:46:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:46:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 99,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:46:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:47:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 226,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:47:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:47:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:47:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:47:46Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
