# started on Sun Dec  8 11:14:59 2024


 Performance counter stats for process id '58645':

        648,581.89 msec task-clock                #   12.255 CPUs utilized          
            76,627      context-switches          #  118.145 /sec                   
             4,855      cpu-migrations            #    7.486 /sec                   
        24,849,859      page-faults               #   38.314 K/sec                  
 1,286,503,618,209      cycles                    #    1.984 GHz                      (23.04%)
 3,501,011,840,012      instructions              #    2.72  insn per cycle           (30.77%)
   680,578,010,579      branches                  #    1.049 G/sec                    (38.48%)
   680,320,681,317      branch-instructions       #    1.049 G/sec                    (46.17%)
     3,627,720,509      branch-misses             #    0.53% of all branches          (53.86%)
    16,088,822,413      bus-cycles                #   24.806 M/sec                    (61.57%)
     7,720,774,842      cache-references          #   11.904 M/sec                    (69.26%)
     4,391,649,081      cache-misses              #   56.881 % of all cache refs      (76.96%)
 1,287,855,760,526      cpu-cycles                #    1.986 GHz                      (76.95%)
 1,352,487,678,293      ref-cycles                #    2.085 G/sec                    (84.65%)
       665,476,742      LLC-loads                 #    1.026 M/sec                    (84.66%)
       181,496,786      LLC-load-misses           #   27.27% of all LL-cache accesses  (84.64%)
     1,632,746,157      LLC-stores                #    2.517 M/sec                    (15.34%)

      52.925528535 seconds time elapsed

