# started on Thu Dec  5 07:59:50 2024


 Performance counter stats for process id '285259':

      2,187,789.19 msec task-clock                #   22.330 CPUs utilized          
            49,932      context-switches          #   22.823 /sec                   
               224      cpu-migrations            #    0.102 /sec                   
       105,391,456      page-faults               #   48.173 K/sec                  
 3,253,232,360,681      cycles                    #    1.487 GHz                      (23.08%)
 2,844,145,059,855      instructions              #    0.87  insn per cycle           (30.77%)
   387,231,216,540      branches                  #  176.997 M/sec                    (38.46%)
   387,331,612,976      branch-instructions       #  177.042 M/sec                    (46.16%)
     1,490,404,280      branch-misses             #    0.38% of all branches          (53.85%)
    54,238,287,119      bus-cycles                #   24.791 M/sec                    (61.54%)
    18,779,834,869      cache-references          #    8.584 M/sec                    (69.23%)
    12,345,204,833      cache-misses              #   65.736 % of all cache refs      (76.92%)
 3,255,956,211,606      cpu-cycles                #    1.488 GHz                      (76.92%)
 4,559,086,877,821      ref-cycles                #    2.084 G/sec                    (84.62%)
     4,990,944,182      LLC-loads                 #    2.281 M/sec                    (84.62%)
     2,322,910,566      LLC-load-misses           #   46.54% of all LL-cache accesses  (84.62%)
     7,089,131,469      LLC-stores                #    3.240 M/sec                    (15.38%)

      97.976838010 seconds time elapsed

