Sequential:
Start Time = 2024-12-05T05:48:08Z, End Time = 2024-12-05T05:49:33Z
Total Time for All Iterations of Sequential: 85 seconds
Aggregations:
Start Time = 2024-12-05T06:02:35Z, End Time = 2024-12-05T06:04:21Z
Total Time for All Iterations of Aggregations: 106 seconds
Sorting:
Start Time = 2024-12-05T06:18:07Z, End Time = 2024-12-05T06:21:03Z
Total Time for All Iterations of Sorting: 176 seconds
Filtering:
Start Time = 2024-12-05T06:33:32Z, End Time = 2024-12-05T06:34:57Z
Total Time for All Iterations of Filtering: 85 seconds
Joins:
Start Time = 2024-12-05T06:47:35Z, End Time = 2024-12-05T06:49:13Z
Total Time for All Iterations of Joins: 98 seconds
