# started on Sun Dec  8 10:16:50 2024


 Performance counter stats for process id '31692':

      1,566,924.84 msec task-clock                #    8.923 CPUs utilized          
           217,136      context-switches          #  138.575 /sec                   
             3,075      cpu-migrations            #    1.962 /sec                   
        37,662,641      page-faults               #   24.036 K/sec                  
 2,331,706,337,970      cycles                    #    1.488 GHz                      (23.08%)
 7,160,740,675,839      instructions              #    3.07  insn per cycle           (30.77%)
 1,519,220,502,183      branches                  #  969.555 M/sec                    (38.46%)
 1,519,922,563,046      branch-instructions       #  970.003 M/sec                    (46.15%)
     6,528,198,471      branch-misses             #    0.43% of all branches          (53.86%)
    38,878,724,176      bus-cycles                #   24.812 M/sec                    (61.57%)
    11,649,369,709      cache-references          #    7.435 M/sec                    (69.26%)
     8,076,344,637      cache-misses              #   69.329 % of all cache refs      (76.95%)
 2,334,035,576,963      cpu-cycles                #    1.490 GHz                      (76.94%)
 3,268,257,486,528      ref-cycles                #    2.086 G/sec                    (84.62%)
     1,063,865,470      LLC-loads                 #  678.951 K/sec                    (84.62%)
       266,028,828      LLC-load-misses           #   25.01% of all LL-cache accesses  (84.60%)
     2,925,358,430      LLC-stores                #    1.867 M/sec                    (15.38%)

     175.611565158 seconds time elapsed

