# started on Sun Dec  8 10:02:13 2024


 Performance counter stats for process id '25542':

      1,217,691.27 msec task-clock                #   18.559 CPUs utilized          
            91,397      context-switches          #   75.058 /sec                   
             4,036      cpu-migrations            #    3.314 /sec                   
        24,880,278      page-faults               #   20.432 K/sec                  
 1,204,984,705,104      cycles                    #    0.990 GHz                      (23.07%)
 3,490,725,404,477      instructions              #    2.89  insn per cycle           (30.77%)
   679,104,920,176      branches                  #  557.699 M/sec                    (38.46%)
   679,202,864,570      branch-instructions       #  557.779 M/sec                    (46.17%)
     3,636,344,035      branch-misses             #    0.54% of all branches          (53.88%)
    30,143,622,291      bus-cycles                #   24.755 M/sec                    (61.57%)
     7,985,715,910      cache-references          #    6.558 M/sec                    (69.24%)
     4,299,908,890      cache-misses              #   53.845 % of all cache refs      (76.93%)
 1,206,741,436,384      cpu-cycles                #    0.991 GHz                      (76.95%)
 2,534,831,067,783      ref-cycles                #    2.082 G/sec                    (84.64%)
       691,089,929      LLC-loads                 #  567.541 K/sec                    (84.63%)
       173,240,525      LLC-load-misses           #   25.07% of all LL-cache accesses  (84.61%)
     1,500,876,935      LLC-stores                #    1.233 M/sec                    (15.37%)

      65.613245596 seconds time elapsed

