Sequential:
Start Time = 2024-12-05T07:01:50Z, End Time = 2024-12-05T07:03:13Z
Total Time for All Iterations of Sequential: 83 seconds
Aggregations:
Start Time = 2024-12-05T07:16:05Z, End Time = 2024-12-05T07:17:34Z
Total Time for All Iterations of Aggregations: 89 seconds
Sorting:
Start Time = 2024-12-05T07:31:05Z, End Time = 2024-12-05T07:33:28Z
Total Time for All Iterations of Sorting: 143 seconds
Filtering:
Start Time = 2024-12-05T07:45:54Z, End Time = 2024-12-05T07:47:16Z
Total Time for All Iterations of Filtering: 82 seconds
Joins:
Start Time = 2024-12-05T07:59:50Z, End Time = 2024-12-05T08:01:28Z
Total Time for All Iterations of Joins: 98 seconds
