# started on Sun Dec  8 14:50:13 2024


 Performance counter stats for process id '145517':

      3,905,870.49 msec task-clock                #   12.316 CPUs utilized          
           368,273      context-switches          #   94.287 /sec                   
            18,768      cpu-migrations            #    4.805 /sec                   
        54,371,122      page-faults               #   13.920 K/sec                  
 5,806,985,310,653      cycles                    #    1.487 GHz                      (23.09%)
14,258,563,381,036      instructions              #    2.45  insn per cycle           (30.77%)
 2,456,770,842,086      branches                  #  628.994 M/sec                    (38.46%)
 2,457,776,755,325      branch-instructions       #  629.252 M/sec                    (46.16%)
    17,255,216,983      branch-misses             #    0.70% of all branches          (53.86%)
    96,835,694,832      bus-cycles                #   24.792 M/sec                    (61.55%)
    38,792,869,607      cache-references          #    9.932 M/sec                    (69.23%)
    20,091,024,738      cache-misses              #   51.791 % of all cache refs      (76.92%)
 5,813,986,962,493      cpu-cycles                #    1.489 GHz                      (76.94%)
 8,141,240,792,142      ref-cycles                #    2.084 G/sec                    (84.62%)
     3,429,653,938      LLC-loads                 #  878.077 K/sec                    (84.61%)
     1,282,442,423      LLC-load-misses           #   37.39% of all LL-cache accesses  (84.60%)
     7,573,230,681      LLC-stores                #    1.939 M/sec                    (15.39%)

     317.133682908 seconds time elapsed

