# started on Sun Dec  8 10:39:09 2024


 Performance counter stats for process id '42295':

        839,139.29 msec task-clock                #   14.677 CPUs utilized          
            80,701      context-switches          #   96.171 /sec                   
             4,609      cpu-migrations            #    5.493 /sec                   
        24,805,635      page-faults               #   29.561 K/sec                  
 1,247,583,167,094      cycles                    #    1.487 GHz                      (23.05%)
 3,494,945,708,970      instructions              #    2.80  insn per cycle           (30.75%)
   679,606,142,148      branches                  #  809.885 M/sec                    (38.47%)
   679,639,063,161      branch-instructions       #  809.924 M/sec                    (46.15%)
     3,630,092,006      branch-misses             #    0.53% of all branches          (53.86%)
    20,803,508,965      bus-cycles                #   24.791 M/sec                    (61.57%)
     7,781,200,566      cache-references          #    9.273 M/sec                    (69.26%)
     4,350,686,051      cache-misses              #   55.913 % of all cache refs      (76.95%)
 1,249,024,225,784      cpu-cycles                #    1.488 GHz                      (76.95%)
 1,748,992,974,502      ref-cycles                #    2.084 G/sec                    (84.64%)
       677,248,865      LLC-loads                 #  807.076 K/sec                    (84.66%)
       180,488,428      LLC-load-misses           #   26.65% of all LL-cache accesses  (84.63%)
     1,562,053,919      LLC-stores                #    1.861 M/sec                    (15.34%)

      57.174128004 seconds time elapsed

