# started on Sun Dec  8 11:28:50 2024


 Performance counter stats for process id '64533':

        880,522.89 msec task-clock                #    5.662 CPUs utilized          
           172,817      context-switches          #  196.266 /sec                   
             2,622      cpu-migrations            #    2.978 /sec                   
        36,544,805      page-faults               #   41.504 K/sec                  
 2,276,520,654,901      cycles                    #    2.585 GHz                      (23.06%)
 7,130,383,950,016      instructions              #    3.13  insn per cycle           (30.76%)
 1,513,119,840,466      branches                  #    1.718 G/sec                    (38.45%)
 1,513,310,861,006      branch-instructions       #    1.719 G/sec                    (46.16%)
     6,496,639,268      branch-misses             #    0.43% of all branches          (53.85%)
    21,895,238,738      bus-cycles                #   24.866 M/sec                    (61.55%)
    11,396,433,318      cache-references          #   12.943 M/sec                    (69.25%)
     8,014,790,327      cache-misses              #   70.327 % of all cache refs      (76.96%)
 2,277,883,801,471      cpu-cycles                #    2.587 GHz                      (76.99%)
 1,840,040,917,284      ref-cycles                #    2.090 G/sec                    (84.65%)
       910,654,002      LLC-loads                 #    1.034 M/sec                    (84.64%)
       252,847,402      LLC-load-misses           #   27.77% of all LL-cache accesses  (84.61%)
     2,820,212,477      LLC-stores                #    3.203 M/sec                    (15.36%)

     155.515393932 seconds time elapsed

