# started on Thu Dec  5 07:45:54 2024


 Performance counter stats for process id '279592':

      2,627,881.80 msec task-clock                #   32.178 CPUs utilized          
           121,794      context-switches          #   46.347 /sec                   
               586      cpu-migrations            #    0.223 /sec                   
        78,546,195      page-faults               #   29.890 K/sec                  
 3,905,970,608,493      cycles                    #    1.486 GHz                      (23.11%)
 6,969,470,511,221      instructions              #    1.78  insn per cycle           (30.80%)
   915,243,862,534      branches                  #  348.282 M/sec                    (38.49%)
   915,505,972,478      branch-instructions       #  348.382 M/sec                    (46.18%)
     3,424,860,680      branch-misses             #    0.37% of all branches          (53.87%)
    65,123,237,323      bus-cycles                #   24.782 M/sec                    (61.56%)
    31,564,205,472      cache-references          #   12.011 M/sec                    (69.25%)
    25,674,476,286      cache-misses              #   81.340 % of all cache refs      (76.94%)
 3,909,568,228,356      cpu-cycles                #    1.488 GHz                      (76.94%)
 5,474,426,033,039      ref-cycles                #    2.083 G/sec                    (84.62%)
     2,154,498,480      LLC-loads                 #  819.861 K/sec                    (84.62%)
       771,893,515      LLC-load-misses           #   35.83% of all LL-cache accesses  (84.62%)
     6,981,101,162      LLC-stores                #    2.657 M/sec                    (15.38%)

      81.666716735 seconds time elapsed

