# started on Thu Dec  5 10:21:52 2024


 Performance counter stats for process id '342997':

      1,601,319.98 msec task-clock                #   19.859 CPUs utilized          
            36,838      context-switches          #   23.005 /sec                   
               364      cpu-migrations            #    0.227 /sec                   
       161,943,357      page-faults               #  101.131 K/sec                  
 4,135,078,312,546      cycles                    #    2.582 GHz                      (23.08%)
 4,478,076,329,848      instructions              #    1.08  insn per cycle           (30.77%)
   604,120,644,015      branches                  #  377.264 M/sec                    (38.47%)
   604,317,417,817      branch-instructions       #  377.387 M/sec                    (46.17%)
     2,354,552,111      branch-misses             #    0.39% of all branches          (53.86%)
    39,767,804,488      bus-cycles                #   24.834 M/sec                    (61.55%)
    29,280,503,599      cache-references          #   18.285 M/sec                    (69.24%)
    19,580,651,726      cache-misses              #   66.873 % of all cache refs      (76.93%)
 4,137,242,211,963      cpu-cycles                #    2.584 GHz                      (76.93%)
 3,341,992,976,835      ref-cycles                #    2.087 G/sec                    (84.62%)
     7,556,397,752      LLC-loads                 #    4.719 M/sec                    (84.62%)
     3,564,272,955      LLC-load-misses           #   47.17% of all LL-cache accesses  (84.62%)
    10,528,273,287      LLC-stores                #    6.575 M/sec                    (15.38%)

      80.634607683 seconds time elapsed

