# started on Thu Dec  5 10:08:07 2024


 Performance counter stats for process id '337109':

      2,515,122.80 msec task-clock                #   31.133 CPUs utilized          
           103,830      context-switches          #   41.282 /sec                   
             1,048      cpu-migrations            #    0.417 /sec                   
       128,338,884      page-faults               #   51.027 K/sec                  
 6,489,586,635,572      cycles                    #    2.580 GHz                      (23.08%)
12,283,676,586,338      instructions              #    1.89  insn per cycle           (30.77%)
 1,609,053,827,504      branches                  #  639.752 M/sec                    (38.47%)
 1,609,031,436,671      branch-instructions       #  639.743 M/sec                    (46.16%)
     5,907,997,143      branch-misses             #    0.37% of all branches          (53.85%)
    62,415,396,181      bus-cycles                #   24.816 M/sec                    (61.55%)
    54,169,664,161      cache-references          #   21.538 M/sec                    (69.24%)
    44,619,219,087      cache-misses              #   82.369 % of all cache refs      (76.93%)
 6,493,753,142,314      cpu-cycles                #    2.582 GHz                      (76.93%)
 5,245,666,045,145      ref-cycles                #    2.086 G/sec                    (84.63%)
     3,167,348,207      LLC-loads                 #    1.259 M/sec                    (84.62%)
     1,053,899,497      LLC-load-misses           #   33.27% of all LL-cache accesses  (84.62%)
    13,001,750,255      LLC-stores                #    5.169 M/sec                    (15.38%)

      80.786828812 seconds time elapsed

