# started on Sun Dec  8 10:53:18 2024


 Performance counter stats for process id '48269':

      1,213,243.71 msec task-clock                #    7.133 CPUs utilized          
           212,809      context-switches          #  175.405 /sec                   
             2,879      cpu-migrations            #    2.373 /sec                   
        36,661,195      page-faults               #   30.218 K/sec                  
 2,408,704,141,139      cycles                    #    1.985 GHz                      (23.04%)
 7,181,197,622,683      instructions              #    2.98  insn per cycle           (30.76%)
 1,522,709,157,569      branches                  #    1.255 G/sec                    (38.46%)
 1,522,969,789,401      branch-instructions       #    1.255 G/sec                    (46.15%)
     6,522,470,387      branch-misses             #    0.43% of all branches          (53.81%)
    30,119,732,450      bus-cycles                #   24.826 M/sec                    (61.52%)
    11,516,140,155      cache-references          #    9.492 M/sec                    (69.21%)
     8,044,601,108      cache-misses              #   69.855 % of all cache refs      (76.90%)
 2,410,765,034,206      cpu-cycles                #    1.987 GHz                      (76.92%)
 2,531,703,654,651      ref-cycles                #    2.087 G/sec                    (84.62%)
     1,084,465,316      LLC-loads                 #  893.856 K/sec                    (84.64%)
       268,937,765      LLC-load-misses           #   24.80% of all LL-cache accesses  (84.63%)
     2,939,567,592      LLC-stores                #    2.423 M/sec                    (15.36%)

     170.092132708 seconds time elapsed

