# started on Sun Dec  8 10:38:07 2024


 Performance counter stats for process id '41500':

        836,070.92 msec task-clock                #   14.736 CPUs utilized          
            78,826      context-switches          #   94.281 /sec                   
             3,860      cpu-migrations            #    4.617 /sec                   
        24,827,468      page-faults               #   29.695 K/sec                  
 1,242,999,072,033      cycles                    #    1.487 GHz                      (23.08%)
 3,490,095,382,422      instructions              #    2.81  insn per cycle           (30.77%)
   678,683,122,899      branches                  #  811.753 M/sec                    (38.48%)
   678,670,036,364      branch-instructions       #  811.737 M/sec                    (46.18%)
     3,628,893,114      branch-misses             #    0.53% of all branches          (53.89%)
    20,727,268,817      bus-cycles                #   24.791 M/sec                    (61.58%)
     7,803,378,810      cache-references          #    9.333 M/sec                    (69.26%)
     4,348,173,468      cache-misses              #   55.722 % of all cache refs      (76.97%)
 1,244,450,230,504      cpu-cycles                #    1.488 GHz                      (76.94%)
 1,742,587,994,673      ref-cycles                #    2.084 G/sec                    (84.63%)
       677,802,551      LLC-loads                 #  810.700 K/sec                    (84.62%)
       178,992,783      LLC-load-misses           #   26.41% of all LL-cache accesses  (84.60%)
     1,580,786,624      LLC-stores                #    1.891 M/sec                    (15.38%)

      56.737975060 seconds time elapsed

