# started on Sun Dec  8 11:26:03 2024


 Performance counter stats for process id '63099':

        889,653.21 msec task-clock                #    5.542 CPUs utilized          
           169,683      context-switches          #  190.729 /sec                   
             2,687      cpu-migrations            #    3.020 /sec                   
        37,024,381      page-faults               #   41.617 K/sec                  
 2,300,255,099,304      cycles                    #    2.586 GHz                      (23.05%)
 7,185,263,951,432      instructions              #    3.12  insn per cycle           (30.76%)
 1,523,644,769,663      branches                  #    1.713 G/sec                    (38.44%)
 1,523,502,963,579      branch-instructions       #    1.712 G/sec                    (46.14%)
     6,538,245,856      branch-misses             #    0.43% of all branches          (53.83%)
    22,122,884,151      bus-cycles                #   24.867 M/sec                    (61.53%)
    11,462,354,617      cache-references          #   12.884 M/sec                    (69.23%)
     8,081,644,402      cache-misses              #   70.506 % of all cache refs      (76.92%)
 2,301,553,892,817      cpu-cycles                #    2.587 GHz                      (76.92%)
 1,859,156,458,099      ref-cycles                #    2.090 G/sec                    (84.61%)
       923,536,046      LLC-loads                 #    1.038 M/sec                    (84.64%)
       265,878,538      LLC-load-misses           #   28.79% of all LL-cache accesses  (84.63%)
     2,739,256,743      LLC-stores                #    3.079 M/sec                    (15.36%)

     160.539483254 seconds time elapsed

