	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"2D376742\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 326,
    "Id": "FastPowerMeter",
    "Maximum": 543,
    "Minimum": 316,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:01:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:01:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:01:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:01:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:02:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:02:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:02:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:02:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:02:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:02:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:03:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:03:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:03:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:03:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:03:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:03:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:04:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:04:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:04:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:04:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:04:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:04:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:05:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:05:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:05:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:05:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:05:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:05:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:06:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:06:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:06:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:06:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:06:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:07:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:07:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:07:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:07:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:07:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:07:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:08:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 408,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 254,
            "DimmWatts": 26,
            "GpuWatts": 0,
            "Minimum": 408,
            "Peak": 543,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:08:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 461,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 80,
            "CpuWatts": 319,
            "DimmWatts": 28,
            "GpuWatts": 0,
            "Minimum": 461,
            "Peak": 536,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:08:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 435,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 67,
            "CpuWatts": 303,
            "DimmWatts": 33,
            "GpuWatts": 0,
            "Minimum": 435,
            "Peak": 523,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:08:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 427,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 64,
            "CpuWatts": 191,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 427,
            "Peak": 514,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:08:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 432,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 57,
            "CpuWatts": 334,
            "DimmWatts": 33,
            "GpuWatts": 0,
            "Minimum": 432,
            "Peak": 515,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:08:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 426,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 63,
            "CpuWatts": 191,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 426,
            "Peak": 520,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:09:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 428,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 60,
            "CpuWatts": 338,
            "DimmWatts": 37,
            "GpuWatts": 0,
            "Minimum": 428,
            "Peak": 520,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:09:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 426,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 60,
            "CpuWatts": 282,
            "DimmWatts": 37,
            "GpuWatts": 0,
            "Minimum": 426,
            "Peak": 517,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:09:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 406,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 65,
            "CpuWatts": 327,
            "DimmWatts": 48,
            "GpuWatts": 0,
            "Minimum": 406,
            "Peak": 521,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:09:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 322,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 322,
            "Peak": 327,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:09:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 322,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 322,
            "Peak": 324,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:09:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:10:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 191,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:10:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:10:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:10:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:10:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 320,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 320,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:10:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:11:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:11:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:11:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:11:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:11:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:11:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:12:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:12:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:12:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:12:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:12:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:12:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:13:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:13:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:13:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:13:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:13:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:13:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:14:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:14:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:14:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:14:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:14:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:14:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:15:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:15:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:15:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 188,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:15:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:15:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:15:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:16:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:16:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:16:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:16:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:16:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:16:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:17:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:17:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:17:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:17:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:17:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:17:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:18:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 318,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:18:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:18:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:18:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:18:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:18:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 188,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:19:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:19:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:19:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:19:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:19:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 179,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:19:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:20:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:20:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:20:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:20:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:20:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 319,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:20:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:21:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:21:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T10:21:25Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
