# started on Sun Dec  8 17:48:00 2024


 Performance counter stats for process id '216337':

      2,107,374.56 msec task-clock                #    7.260 CPUs utilized          
           321,301      context-switches          #  152.465 /sec                   
            14,680      cpu-migrations            #    6.966 /sec                   
        55,319,480      page-faults               #   26.250 K/sec                  
 5,445,563,956,242      cycles                    #    2.584 GHz                      (23.05%)
14,368,493,682,495      instructions              #    2.64  insn per cycle           (30.76%)
 2,467,138,026,017      branches                  #    1.171 G/sec                    (38.45%)
 2,468,044,288,897      branch-instructions       #    1.171 G/sec                    (46.14%)
    17,440,008,591      branch-misses             #    0.71% of all branches          (53.84%)
    52,377,130,249      bus-cycles                #   24.854 M/sec                    (61.53%)
    38,528,821,554      cache-references          #   18.283 M/sec                    (69.23%)
    20,014,808,034      cache-misses              #   51.948 % of all cache refs      (76.93%)
 5,449,371,093,208      cpu-cycles                #    2.586 GHz                      (76.94%)
 4,401,962,862,465      ref-cycles                #    2.089 G/sec                    (84.63%)
     3,231,470,973      LLC-loads                 #    1.533 M/sec                    (84.64%)
     1,266,134,341      LLC-load-misses           #   39.18% of all LL-cache accesses  (84.62%)
     7,288,737,953      LLC-stores                #    3.459 M/sec                    (15.36%)

     290.252424390 seconds time elapsed

