# started on Sun Dec  8 09:59:49 2024


 Performance counter stats for process id '23829':

      1,219,263.32 msec task-clock                #   18.472 CPUs utilized          
            85,662      context-switches          #   70.257 /sec                   
             4,304      cpu-migrations            #    3.530 /sec                   
        25,013,621      page-faults               #   20.515 K/sec                  
 1,206,637,316,386      cycles                    #    0.990 GHz                      (23.05%)
 3,494,166,357,926      instructions              #    2.89  insn per cycle           (30.76%)
   679,928,382,596      branches                  #  557.655 M/sec                    (38.46%)
   680,060,668,226      branch-instructions       #  557.764 M/sec                    (46.15%)
     3,635,437,839      branch-misses             #    0.53% of all branches          (53.85%)
    30,184,351,141      bus-cycles                #   24.756 M/sec                    (61.54%)
     7,941,145,835      cache-references          #    6.513 M/sec                    (69.24%)
     4,287,927,675      cache-misses              #   53.996 % of all cache refs      (76.93%)
 1,208,354,785,344      cpu-cycles                #    0.991 GHz                      (76.95%)
 2,538,217,660,895      ref-cycles                #    2.082 G/sec                    (84.63%)
       689,355,937      LLC-loads                 #  565.387 K/sec                    (84.64%)
       173,292,917      LLC-load-misses           #   25.14% of all LL-cache accesses  (84.62%)
     1,499,638,236      LLC-stores                #    1.230 M/sec                    (15.36%)

      66.006530058 seconds time elapsed

