	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"93394B63\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 226,
    "Id": "FastPowerMeter",
    "Maximum": 371,
    "Minimum": 222,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:56:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:56:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:56:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:57:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:57:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:57:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:57:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:57:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:57:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:58:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:58:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:58:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:58:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:58:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:58:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:59:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 232,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:59:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:59:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:59:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:59:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T05:59:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:00:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:00:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:00:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:00:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:00:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:00:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:01:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:01:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:01:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:01:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:01:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:01:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 291,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:02:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 271,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 34,
            "CpuWatts": 111,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 271,
            "Peak": 296,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:02:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 31,
            "CpuWatts": 131,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 275,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:02:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 119,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 252,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:02:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 259,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 259,
            "Peak": 286,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:02:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 273,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 36,
            "CpuWatts": 138,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 273,
            "Peak": 288,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:02:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 254,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 35,
            "CpuWatts": 136,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 254,
            "Peak": 274,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:03:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 236,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 115,
            "DimmWatts": 24,
            "GpuWatts": 0,
            "Minimum": 236,
            "Peak": 291,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:03:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 275,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 133,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 275,
            "Peak": 328,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:03:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 275,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 35,
            "CpuWatts": 207,
            "DimmWatts": 29,
            "GpuWatts": 0,
            "Minimum": 275,
            "Peak": 371,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:03:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 27,
            "CpuWatts": 117,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 270,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:03:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 104,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 291,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:03:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 278,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 34,
            "CpuWatts": 141,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 278,
            "Peak": 332,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:04:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 252,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 36,
            "CpuWatts": 131,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 252,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:04:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 115,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 251,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:04:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:04:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:04:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:04:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:05:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 230,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:05:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:05:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:05:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:05:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 99,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:05:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:06:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:06:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:06:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 2,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:06:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 99,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:06:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:06:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:07:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:07:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:07:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:07:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:07:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:07:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:08:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:08:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:08:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:08:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:08:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:08:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:09:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:09:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:09:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:09:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:09:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:09:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:10:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:10:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:10:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:10:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:10:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:10:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:11:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:11:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:11:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:11:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:11:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:11:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:12:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:12:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:12:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:12:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:12:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:12:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 98,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:13:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:14:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 235,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:15:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-05T06:16:28Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
