# started on Thu Dec  5 07:31:05 2024


 Performance counter stats for process id '273458':

      5,140,364.57 msec task-clock                #   35.893 CPUs utilized          
            78,264      context-switches          #   15.225 /sec                   
               465      cpu-migrations            #    0.090 /sec                   
       258,395,080      page-faults               #   50.268 K/sec                  
 7,643,690,253,072      cycles                    #    1.487 GHz                      (23.08%)
 4,155,062,694,218      instructions              #    0.54  insn per cycle           (30.77%)
   702,100,022,889      branches                  #  136.586 M/sec                    (38.47%)
   702,220,863,705      branch-instructions       #  136.609 M/sec                    (46.16%)
     1,388,516,713      branch-misses             #    0.20% of all branches          (53.85%)
   127,430,288,770      bus-cycles                #   24.790 M/sec                    (61.54%)
    47,914,243,203      cache-references          #    9.321 M/sec                    (69.23%)
    39,475,424,280      cache-misses              #   82.388 % of all cache refs      (76.93%)
 7,649,721,851,856      cpu-cycles                #    1.488 GHz                      (76.93%)
10,711,568,828,665      ref-cycles                #    2.084 G/sec                    (84.62%)
     8,050,968,490      LLC-loads                 #    1.566 M/sec                    (84.62%)
     4,929,133,096      LLC-load-misses           #   61.22% of all LL-cache accesses  (84.62%)
    15,878,336,739      LLC-stores                #    3.089 M/sec                    (15.38%)

     143.212186094 seconds time elapsed

