# started on Sun Dec  8 11:13:05 2024


 Performance counter stats for process id '57105':

        647,004.97 msec task-clock                #   12.302 CPUs utilized          
            73,842      context-switches          #  114.129 /sec                   
             5,026      cpu-migrations            #    7.768 /sec                   
        25,053,710      page-faults               #   38.723 K/sec                  
 1,283,475,011,241      cycles                    #    1.984 GHz                      (23.05%)
 3,488,992,684,344      instructions              #    2.72  insn per cycle           (30.76%)
   678,691,948,820      branches                  #    1.049 G/sec                    (38.50%)
   678,643,824,023      branch-instructions       #    1.049 G/sec                    (46.19%)
     3,631,458,158      branch-misses             #    0.54% of all branches          (53.87%)
    16,050,795,135      bus-cycles                #   24.808 M/sec                    (61.58%)
     7,663,277,126      cache-references          #   11.844 M/sec                    (69.24%)
     4,375,571,119      cache-misses              #   57.098 % of all cache refs      (76.92%)
 1,284,797,310,255      cpu-cycles                #    1.986 GHz                      (76.91%)
 1,349,269,821,433      ref-cycles                #    2.085 G/sec                    (84.62%)
       655,292,248      LLC-loads                 #    1.013 M/sec                    (84.64%)
       180,912,217      LLC-load-misses           #   27.61% of all LL-cache accesses  (84.65%)
     1,647,678,064      LLC-stores                #    2.547 M/sec                    (15.36%)

      52.594620258 seconds time elapsed

