# started on Thu Dec  5 09:25:49 2024


 Performance counter stats for process id '320054':

      2,438,221.12 msec task-clock                #   29.760 CPUs utilized          
            97,835      context-switches          #   40.126 /sec                   
               490      cpu-migrations            #    0.201 /sec                   
       147,995,330      page-faults               #   60.698 K/sec                  
 6,292,437,706,396      cycles                    #    2.581 GHz                      (23.07%)
10,043,369,999,136      instructions              #    1.60  insn per cycle           (30.77%)
 1,219,959,648,800      branches                  #  500.348 M/sec                    (38.46%)
 1,220,126,261,519      branch-instructions       #  500.417 M/sec                    (46.15%)
       823,969,517      branch-misses             #    0.07% of all branches          (53.84%)
    60,512,933,914      bus-cycles                #   24.818 M/sec                    (61.54%)
    52,073,663,114      cache-references          #   21.357 M/sec                    (69.23%)
    45,432,978,079      cache-misses              #   87.248 % of all cache refs      (76.92%)
 6,295,462,981,410      cpu-cycles                #    2.582 GHz                      (76.93%)
 5,085,445,354,149      ref-cycles                #    2.086 G/sec                    (84.62%)
     2,744,916,883      LLC-loads                 #    1.126 M/sec                    (84.62%)
       894,360,605      LLC-load-misses           #   32.58% of all LL-cache accesses  (84.62%)
    13,595,881,373      LLC-stores                #    5.576 M/sec                    (15.38%)

      81.929799038 seconds time elapsed

