# started on Thu Dec  5 05:48:08 2024


 Performance counter stats for process id '232886':

      2,588,660.32 msec task-clock                #   30.707 CPUs utilized          
           104,206      context-switches          #   40.255 /sec                   
               433      cpu-migrations            #    0.167 /sec                   
        70,118,127      page-faults               #   27.087 K/sec                  
 2,562,217,778,065      cycles                    #    0.990 GHz                      (23.09%)
 4,640,624,008,114      instructions              #    1.81  insn per cycle           (30.78%)
   566,108,009,922      branches                  #  218.688 M/sec                    (38.47%)
   566,229,523,778      branch-instructions       #  218.735 M/sec                    (46.16%)
       451,243,630      branch-misses             #    0.08% of all branches          (53.86%)
    64,079,430,510      bus-cycles                #   24.754 M/sec                    (61.55%)
    25,610,123,986      cache-references          #    9.893 M/sec                    (69.24%)
    21,573,856,318      cache-misses              #   84.240 % of all cache refs      (76.93%)
 2,564,880,842,235      cpu-cycles                #    0.991 GHz                      (76.93%)
 5,387,494,624,874      ref-cycles                #    2.081 G/sec                    (84.62%)
     1,938,508,322      LLC-loads                 #  748.846 K/sec                    (84.62%)
       673,453,917      LLC-load-misses           #   34.74% of all LL-cache accesses  (84.62%)
     5,376,201,804      LLC-stores                #    2.077 M/sec                    (15.38%)

      84.301945844 seconds time elapsed

