# started on Thu Dec  5 06:18:07 2024


 Performance counter stats for process id '244490':

      6,093,588.90 msec task-clock                #   34.612 CPUs utilized          
            91,352      context-switches          #   14.991 /sec                   
               531      cpu-migrations            #    0.087 /sec                   
       263,369,996      page-faults               #   43.221 K/sec                  
 6,033,122,235,272      cycles                    #    0.990 GHz                      (23.08%)
 4,202,988,117,127      instructions              #    0.70  insn per cycle           (30.77%)
   712,069,972,125      branches                  #  116.856 M/sec                    (38.46%)
   712,180,914,935      branch-instructions       #  116.874 M/sec                    (46.16%)
     1,528,619,677      branch-misses             #    0.21% of all branches          (53.85%)
   150,886,970,700      bus-cycles                #   24.762 M/sec                    (61.54%)
    48,494,908,019      cache-references          #    7.958 M/sec                    (69.23%)
    39,635,440,987      cache-misses              #   81.731 % of all cache refs      (76.92%)
 6,039,518,900,412      cpu-cycles                #    0.991 GHz                      (76.93%)
12,685,990,418,614      ref-cycles                #    2.082 G/sec                    (84.62%)
     8,725,342,525      LLC-loads                 #    1.432 M/sec                    (84.62%)
     5,214,291,750      LLC-load-misses           #   59.76% of all LL-cache accesses  (84.62%)
    15,838,308,732      LLC-stores                #    2.599 M/sec                    (15.38%)

     176.055293083 seconds time elapsed

