# started on Sun Dec  8 16:15:24 2024


 Performance counter stats for process id '179116':

      3,140,360.72 msec task-clock                #   10.180 CPUs utilized          
           357,005      context-switches          #  113.683 /sec                   
            17,168      cpu-migrations            #    5.467 /sec                   
        56,652,516      page-faults               #   18.040 K/sec                  
 6,230,021,856,907      cycles                    #    1.984 GHz                      (23.06%)
14,426,439,240,132      instructions              #    2.31  insn per cycle           (30.77%)
 2,480,762,471,699      branches                  #  789.961 M/sec                    (38.46%)
 2,480,958,719,863      branch-instructions       #  790.023 M/sec                    (46.16%)
    17,345,065,498      branch-misses             #    0.70% of all branches          (53.86%)
    77,912,200,808      bus-cycles                #   24.810 M/sec                    (61.55%)
    38,761,641,708      cache-references          #   12.343 M/sec                    (69.25%)
    20,107,415,230      cache-misses              #   51.875 % of all cache refs      (76.94%)
 6,236,610,671,978      cpu-cycles                #    1.986 GHz                      (76.95%)
 6,549,577,848,197      ref-cycles                #    2.086 G/sec                    (84.63%)
     3,400,969,500      LLC-loads                 #    1.083 M/sec                    (84.63%)
     1,285,462,850      LLC-load-misses           #   37.80% of all LL-cache accesses  (84.62%)
     7,987,556,862      LLC-stores                #    2.544 M/sec                    (15.37%)

     308.476532036 seconds time elapsed

