	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"E0894441\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 330,
    "Id": "FastPowerMeter",
    "Maximum": 393,
    "Minimum": 316,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 23,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 204,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 363,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:26:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 207,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 364,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:27:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 210,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 360,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:27:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 198,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 366,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:27:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 216,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 363,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:27:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 217,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 360,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:27:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 199,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 380,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:27:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 200,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 376,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:28:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 195,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 361,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:28:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 349,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 206,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 349,
            "Peak": 364,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:28:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 342,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 189,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 342,
            "Peak": 363,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:28:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 326,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 189,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 326,
            "Peak": 331,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:28:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 331,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 203,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 331,
            "Peak": 363,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:28:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 339,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 3,
            "CpuWatts": 196,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 339,
            "Peak": 353,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:29:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 341,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 205,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 341,
            "Peak": 343,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:29:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 339,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 206,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 339,
            "Peak": 345,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:29:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 349,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 197,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 349,
            "Peak": 375,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:29:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 237,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 367,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:29:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 208,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 374,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:29:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 200,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 376,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:30:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 205,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 364,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:30:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 194,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 368,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:30:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 210,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 368,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:30:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 216,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 363,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:30:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 201,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 369,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:30:55Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 202,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 361,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:31:05Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 229,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 359,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:31:15Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 326,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 189,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 326,
            "Peak": 331,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:31:25Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 326,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 326,
            "Peak": 339,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:31:35Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 336,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 188,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 336,
            "Peak": 360,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:31:45Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 340,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 202,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 340,
            "Peak": 343,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:31:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 338,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 196,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 338,
            "Peak": 343,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:32:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 345,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 197,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 345,
            "Peak": 374,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:32:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 198,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 379,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:32:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 199,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 371,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:32:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 349,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 207,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 349,
            "Peak": 393,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:32:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 202,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 360,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:32:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 197,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 370,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:33:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 199,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 366,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:33:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 209,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 360,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:33:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 207,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 381,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:33:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 215,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 365,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:33:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 210,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 362,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:33:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 329,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 190,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 329,
            "Peak": 365,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:34:06Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 322,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 2,
            "CpuWatts": 190,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 322,
            "Peak": 331,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:34:16Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 333,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 195,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 333,
            "Peak": 354,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:34:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 338,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 5,
            "CpuWatts": 197,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 338,
            "Peak": 342,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:34:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 339,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 9,
            "CpuWatts": 207,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 339,
            "Peak": 342,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:34:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 342,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 207,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 342,
            "Peak": 354,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:34:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 8,
            "CpuWatts": 209,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 369,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:35:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 205,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 365,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:35:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 211,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 364,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:35:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 348,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 186,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 348,
            "Peak": 364,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:35:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 214,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 362,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:35:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 198,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 366,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:35:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 11,
            "CpuWatts": 206,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 368,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:36:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 346,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 219,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 346,
            "Peak": 358,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:36:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 188,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 356,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:36:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 347,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 203,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 347,
            "Peak": 362,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:36:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 338,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 12,
            "CpuWatts": 189,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 338,
            "Peak": 370,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:36:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 324,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 7,
            "CpuWatts": 190,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 324,
            "Peak": 329,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:36:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 319,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 1,
            "CpuWatts": 181,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 319,
            "Peak": 324,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:37:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:37:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 22,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:37:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:37:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:37:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:37:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 190,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:38:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:38:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 189,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:38:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:38:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:38:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:38:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:39:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:39:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:39:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:39:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:39:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 176,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:39:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:40:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:40:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:40:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:40:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:40:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:40:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:41:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:41:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:41:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:41:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 188,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:41:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:42:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:42:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 192,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:42:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:42:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:42:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:42:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:43:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:43:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:43:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 318,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 178,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 318,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:43:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:43:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:43:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:44:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:44:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:44:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:44:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:44:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:44:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 183,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:45:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:45:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 181,
            "DimmWatts": 25,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:45:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:45:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 180,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:45:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:45:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:46:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 184,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 322,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:46:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 186,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 320,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:46:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 316,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 187,
            "DimmWatts": 19,
            "GpuWatts": 0,
            "Minimum": 316,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:46:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 182,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:46:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 317,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 185,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 317,
            "Peak": 321,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T11:46:51Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
