# started on Sun Dec  8 11:47:03 2024


 Performance counter stats for process id '72394':

        468,531.75 msec task-clock                #   10.173 CPUs utilized          
            62,178      context-switches          #  132.708 /sec                   
             6,964      cpu-migrations            #   14.863 /sec                   
        24,933,915      page-faults               #   53.217 K/sec                  
 1,210,855,820,099      cycles                    #    2.584 GHz                      (23.08%)
 3,487,531,103,713      instructions              #    2.88  insn per cycle           (30.81%)
   678,676,683,541      branches                  #    1.449 G/sec                    (38.52%)
   678,880,270,324      branch-instructions       #    1.449 G/sec                    (46.22%)
     3,617,815,025      branch-misses             #    0.53% of all branches          (53.90%)
    11,646,359,103      bus-cycles                #   24.857 M/sec                    (61.57%)
     7,583,477,047      cache-references          #   16.186 M/sec                    (69.27%)
     4,375,602,208      cache-misses              #   57.699 % of all cache refs      (76.95%)
 1,211,679,325,041      cpu-cycles                #    2.586 GHz                      (76.96%)
   978,783,491,035      ref-cycles                #    2.089 G/sec                    (84.63%)
       622,832,504      LLC-loads                 #    1.329 M/sec                    (84.63%)
       179,443,825      LLC-load-misses           #   28.81% of all LL-cache accesses  (84.60%)
     1,522,409,550      LLC-stores                #    3.249 M/sec                    (15.37%)

      46.057746630 seconds time elapsed

