# started on Sun Dec  8 11:48:42 2024


 Performance counter stats for process id '73844':

        468,634.96 msec task-clock                #   10.244 CPUs utilized          
            60,441      context-switches          #  128.972 /sec                   
             4,291      cpu-migrations            #    9.156 /sec                   
        24,666,710      page-faults               #   52.635 K/sec                  
 1,211,123,060,543      cycles                    #    2.584 GHz                      (23.05%)
 3,492,942,048,116      instructions              #    2.88  insn per cycle           (30.74%)
   680,495,519,301      branches                  #    1.452 G/sec                    (38.42%)
   680,428,659,125      branch-instructions       #    1.452 G/sec                    (46.13%)
     3,625,049,457      branch-misses             #    0.53% of all branches          (53.82%)
    11,649,043,348      bus-cycles                #   24.857 M/sec                    (61.52%)
     7,522,751,772      cache-references          #   16.052 M/sec                    (69.22%)
     4,329,400,835      cache-misses              #   57.551 % of all cache refs      (76.92%)
 1,211,956,778,171      cpu-cycles                #    2.586 GHz                      (76.93%)
   979,002,668,522      ref-cycles                #    2.089 G/sec                    (84.63%)
       613,517,819      LLC-loads                 #    1.309 M/sec                    (84.65%)
       177,998,920      LLC-load-misses           #   29.01% of all LL-cache accesses  (84.62%)
     1,529,880,792      LLC-stores                #    3.265 M/sec                    (15.35%)

      45.748516168 seconds time elapsed

