# started on Thu Dec  5 06:33:32 2024


 Performance counter stats for process id '250901':

      2,776,246.92 msec task-clock                #   32.723 CPUs utilized          
            98,551      context-switches          #   35.498 /sec                   
               587      cpu-migrations            #    0.211 /sec                   
        62,192,624      page-faults               #   22.402 K/sec                  
 2,746,872,343,192      cycles                    #    0.989 GHz                      (23.10%)
 5,612,940,099,628      instructions              #    2.04  insn per cycle           (30.79%)
   736,650,957,210      branches                  #  265.341 M/sec                    (38.48%)
   736,902,844,258      branch-instructions       #  265.431 M/sec                    (46.17%)
     2,761,794,960      branch-misses             #    0.37% of all branches          (53.86%)
    68,701,100,962      bus-cycles                #   24.746 M/sec                    (61.55%)
    25,906,400,025      cache-references          #    9.331 M/sec                    (69.24%)
    20,907,253,378      cache-misses              #   80.703 % of all cache refs      (76.93%)
 2,749,713,150,043      cpu-cycles                #    0.990 GHz                      (76.93%)
 5,775,778,359,705      ref-cycles                #    2.080 G/sec                    (84.61%)
     1,785,342,484      LLC-loads                 #  643.078 K/sec                    (84.61%)
       649,257,970      LLC-load-misses           #   36.37% of all LL-cache accesses  (84.62%)
     5,029,725,134      LLC-stores                #    1.812 M/sec                    (15.39%)

      84.841250572 seconds time elapsed

