# started on Sun Dec  8 16:46:23 2024


 Performance counter stats for process id '192014':

      3,293,306.06 msec task-clock                #    4.764 CPUs utilized          
           535,652      context-switches          #  162.649 /sec                   
             6,925      cpu-migrations            #    2.103 /sec                   
        91,085,872      page-faults               #   27.658 K/sec                  
 8,515,015,980,177      cycles                    #    2.586 GHz                      (23.08%)
25,452,380,351,549      instructions              #    2.99  insn per cycle           (30.77%)
 4,994,947,256,643      branches                  #    1.517 G/sec                    (38.46%)
 4,994,270,995,036      branch-instructions       #    1.516 G/sec                    (46.15%)
    26,225,873,095      branch-misses             #    0.53% of all branches          (53.84%)
    81,895,281,843      bus-cycles                #   24.867 M/sec                    (61.54%)
    52,017,569,944      cache-references          #   15.795 M/sec                    (69.24%)
    32,887,824,724      cache-misses              #   63.224 % of all cache refs      (76.93%)
 8,519,918,906,677      cpu-cycles                #    2.587 GHz                      (76.92%)
 6,882,222,185,655      ref-cycles                #    2.090 G/sec                    (84.62%)
     5,554,042,861      LLC-loads                 #    1.686 M/sec                    (84.61%)
     2,283,379,671      LLC-load-misses           #   41.11% of all LL-cache accesses  (84.61%)
    11,358,424,359      LLC-stores                #    3.449 M/sec                    (15.39%)

     691.293655663 seconds time elapsed

