	Found resource directory at /redfish/v1/resourcedirectory



FastPowerMeter Data:


{
    "@odata.context": "/redfish/v1/$metadata#HpePowerMeter.HpePowerMeter",
    "@odata.etag": "W/\"332B615D\"",
    "@odata.id": "/redfish/v1/Chassis/1/Power/FastPowerMeter",
    "@odata.type": "#HpePowerMeter.v2_0_1.HpePowerMeter",
    "Average": 228,
    "Id": "FastPowerMeter",
    "Maximum": 287,
    "Minimum": 222,
    "Name": "PowerMeter",
    "PowerDetail": [
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:26Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:36Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:46Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:53:56Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:54:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:27Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:37Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:47Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:55:57Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:07Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:17Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:56:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 227,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 237,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 238,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:57:58Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:08Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 222,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 222,
            "Peak": 224,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:18Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 225,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:28Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 228,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 122,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 228,
            "Peak": 254,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:38Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 125,
            "DimmWatts": 23,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:48Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 253,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 139,
            "DimmWatts": 21,
            "GpuWatts": 0,
            "Minimum": 253,
            "Peak": 285,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:58:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 260,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 131,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 260,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:59:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 127,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:59:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 16,
            "CpuWatts": 104,
            "DimmWatts": 3,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:59:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:59:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 255,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:59:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 243,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 125,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 243,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T09:59:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 250,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 141,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 250,
            "Peak": 287,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:00:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 260,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 23,
            "CpuWatts": 127,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 260,
            "Peak": 282,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:00:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 260,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 24,
            "CpuWatts": 129,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 260,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:00:29Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 235,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 20,
            "CpuWatts": 104,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 235,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:00:39Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:00:49Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:00:59Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 240,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 127,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 240,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:01:09Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 249,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 14,
            "CpuWatts": 139,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 249,
            "Peak": 286,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:01:19Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 256,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 23,
            "CpuWatts": 135,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 256,
            "Peak": 283,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:01:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 259,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 24,
            "CpuWatts": 128,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 259,
            "Peak": 281,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:01:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 244,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 244,
            "Peak": 277,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:01:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:02:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:02:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 237,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 6,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 237,
            "Peak": 278,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:02:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 248,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 13,
            "CpuWatts": 109,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 248,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:02:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 258,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 23,
            "CpuWatts": 144,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 258,
            "Peak": 284,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:02:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 260,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 136,
            "DimmWatts": 20,
            "GpuWatts": 0,
            "Minimum": 260,
            "Peak": 280,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:02:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 21,
            "Average": 247,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 25,
            "CpuWatts": 106,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 247,
            "Peak": 279,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:03:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:03:10Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 223,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 4,
            "GpuWatts": 0,
            "Minimum": 223,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:03:20Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 113,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 242,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:03:30Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:03:40Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:03:50Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 101,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:04:00Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:04:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:04:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:04:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:04:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:04:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 239,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:05:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:05:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:05:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:05:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 224,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 17,
            "GpuWatts": 0,
            "Minimum": 224,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:05:41Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 16,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:05:51Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:06:01Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 104,
            "DimmWatts": 6,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:06:11Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:06:21Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:06:31Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 7,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:06:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:06:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:07:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:07:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:07:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:07:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:07:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:07:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:08:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 102,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:08:12Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:08:22Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 100,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:08:32Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:08:42Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:08:52Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 24,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:09:02Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:09:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:09:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 109,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:09:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:09:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 111,
            "DimmWatts": 14,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:09:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:10:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 23,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:10:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:10:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 11,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:10:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 112,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:10:43Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 15,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:10:53Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:11:03Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 103,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:11:13Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 227,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 5,
            "GpuWatts": 0,
            "Minimum": 227,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:11:23Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 105,
            "DimmWatts": 9,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:11:33Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:11:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:11:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 241,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:12:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:12:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:12:24Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 107,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:12:34Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 110,
            "DimmWatts": 10,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:12:44Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 18,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:12:54Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 225,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 108,
            "DimmWatts": 8,
            "GpuWatts": 0,
            "Minimum": 225,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:13:04Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 12,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:13:14Z",
            "UnachCap": false
        },
        {
            "AmbTemp": 22,
            "Average": 226,
            "Cap": 0,
            "CpuAvgFreq": 0,
            "CpuCapLim": 100,
            "CpuMax": 0,
            "CpuPwrSavLim": 100,
            "CpuUtil": 0,
            "CpuWatts": 106,
            "DimmWatts": 13,
            "GpuWatts": 0,
            "Minimum": 226,
            "Peak": 240,
            "PrMode": "osc",
            "PunCap": false,
            "Time": "2024-12-08T10:13:24Z",
            "UnachCap": false
        }
    ],
    "Samples": 120
}
