# started on Sun Dec  8 11:34:17 2024


 Performance counter stats for process id '67347':

        881,604.71 msec task-clock                #    5.582 CPUs utilized          
           174,525      context-switches          #  197.963 /sec                   
             2,269      cpu-migrations            #    2.574 /sec                   
        36,676,064      page-faults               #   41.601 K/sec                  
 2,279,393,212,705      cycles                    #    2.586 GHz                      (23.06%)
 7,139,225,249,553      instructions              #    3.13  insn per cycle           (30.75%)
 1,513,191,532,873      branches                  #    1.716 G/sec                    (38.47%)
 1,513,510,268,584      branch-instructions       #    1.717 G/sec                    (46.16%)
     6,507,980,931      branch-misses             #    0.43% of all branches          (53.84%)
    21,922,479,309      bus-cycles                #   24.867 M/sec                    (61.55%)
    11,424,070,492      cache-references          #   12.958 M/sec                    (69.26%)
     8,020,876,002      cache-misses              #   70.210 % of all cache refs      (76.95%)
 2,280,726,313,364      cpu-cycles                #    2.587 GHz                      (76.95%)
 1,842,335,083,642      ref-cycles                #    2.090 G/sec                    (84.65%)
       902,848,176      LLC-loads                 #    1.024 M/sec                    (84.63%)
       242,563,492      LLC-load-misses           #   26.87% of all LL-cache accesses  (84.63%)
     2,763,747,543      LLC-stores                #    3.135 M/sec                    (15.37%)

     157.926432280 seconds time elapsed

