# started on Sun Dec  8 12:47:07 2024


 Performance counter stats for process id '97091':

      8,265,641.13 msec task-clock                #   10.415 CPUs utilized          
           679,187      context-switches          #   82.170 /sec                   
             9,366      cpu-migrations            #    1.133 /sec                   
        86,635,073      page-faults               #   10.481 K/sec                  
 8,190,102,760,533      cycles                    #    0.991 GHz                      (23.07%)
24,546,410,096,978      instructions              #    3.00  insn per cycle           (30.77%)
 4,918,053,671,208      branches                  #  595.000 M/sec                    (38.46%)
 4,918,161,469,161      branch-instructions       #  595.013 M/sec                    (46.15%)
    24,662,610,007      branch-misses             #    0.50% of all branches          (53.85%)
   204,853,800,768      bus-cycles                #   24.784 M/sec                    (61.55%)
    51,572,689,805      cache-references          #    6.239 M/sec                    (69.24%)
    33,584,137,369      cache-misses              #   65.120 % of all cache refs      (76.93%)
 8,199,808,969,553      cpu-cycles                #    0.992 GHz                      (76.93%)
17,223,630,860,146      ref-cycles                #    2.084 G/sec                    (84.62%)
     6,013,356,837      LLC-loads                 #  727.512 K/sec                    (84.62%)
     2,449,429,495      LLC-load-misses           #   40.73% of all LL-cache accesses  (84.61%)
    10,823,034,188      LLC-stores                #    1.309 M/sec                    (15.38%)

     793.611115971 seconds time elapsed

