# started on Sun Dec  8 11:12:09 2024


 Performance counter stats for process id '56339':

        647,431.52 msec task-clock                #   12.371 CPUs utilized          
            76,954      context-switches          #  118.860 /sec                   
             5,279      cpu-migrations            #    8.154 /sec                   
        25,035,126      page-faults               #   38.668 K/sec                  
 1,284,197,928,215      cycles                    #    1.984 GHz                      (23.08%)
 3,484,929,269,140      instructions              #    2.71  insn per cycle           (30.78%)
   677,328,753,397      branches                  #    1.046 G/sec                    (38.49%)
   677,369,086,700      branch-instructions       #    1.046 G/sec                    (46.19%)
     3,619,067,382      branch-misses             #    0.53% of all branches          (53.88%)
    16,060,229,811      bus-cycles                #   24.806 M/sec                    (61.59%)
     7,689,565,471      cache-references          #   11.877 M/sec                    (69.27%)
     4,379,776,920      cache-misses              #   56.957 % of all cache refs      (76.96%)
 1,285,568,514,428      cpu-cycles                #    1.986 GHz                      (76.94%)
 1,350,085,432,557      ref-cycles                #    2.085 G/sec                    (84.63%)
       662,773,819      LLC-loads                 #    1.024 M/sec                    (84.62%)
       180,387,041      LLC-load-misses           #   27.22% of all LL-cache accesses  (84.61%)
     1,635,365,283      LLC-stores                #    2.526 M/sec                    (15.38%)

      52.336327617 seconds time elapsed

