# started on Thu Dec  5 08:14:04 2024


 Performance counter stats for process id '290921':

      2,433,367.76 msec task-clock                #   30.379 CPUs utilized          
            97,295      context-switches          #   39.984 /sec                   
               485      cpu-migrations            #    0.199 /sec                   
       100,947,562      page-faults               #   41.485 K/sec                  
 4,826,692,001,841      cycles                    #    1.984 GHz                      (23.08%)
 7,297,313,108,975      instructions              #    1.51  insn per cycle           (30.78%)
   885,793,391,769      branches                  #  364.020 M/sec                    (38.48%)
   885,882,060,235      branch-instructions       #  364.056 M/sec                    (46.17%)
       632,869,090      branch-misses             #    0.07% of all branches          (53.86%)
    60,348,934,048      bus-cycles                #   24.801 M/sec                    (61.55%)
    38,895,205,920      cache-references          #   15.984 M/sec                    (69.25%)
    33,505,140,830      cache-misses              #   86.142 % of all cache refs      (76.94%)
 4,830,080,826,398      cpu-cycles                #    1.985 GHz                      (76.94%)
 5,072,411,598,809      ref-cycles                #    2.085 G/sec                    (84.63%)
     2,347,449,131      LLC-loads                 #  964.691 K/sec                    (84.62%)
       764,237,428      LLC-load-misses           #   32.56% of all LL-cache accesses  (84.61%)
     8,865,347,579      LLC-stores                #    3.643 M/sec                    (15.38%)

      80.101302356 seconds time elapsed

