# started on Sun Dec  8 10:23:00 2024


 Performance counter stats for process id '34760':

      1,558,337.12 msec task-clock                #    9.080 CPUs utilized          
           229,065      context-switches          #  146.993 /sec                   
             2,601      cpu-migrations            #    1.669 /sec                   
        36,868,703      page-faults               #   23.659 K/sec                  
 2,318,827,135,307      cycles                    #    1.488 GHz                      (23.06%)
 7,136,036,557,571      instructions              #    3.08  insn per cycle           (30.76%)
 1,512,879,865,800      branches                  #  970.830 M/sec                    (38.46%)
 1,512,969,437,384      branch-instructions       #  970.887 M/sec                    (46.14%)
     6,506,535,863      branch-misses             #    0.43% of all branches          (53.82%)
    38,663,506,677      bus-cycles                #   24.811 M/sec                    (61.54%)
    11,657,751,544      cache-references          #    7.481 M/sec                    (69.25%)
     8,076,763,888      cache-misses              #   69.282 % of all cache refs      (76.93%)
 2,321,139,833,380      cpu-cycles                #    1.489 GHz                      (76.93%)
 3,250,222,441,466      ref-cycles                #    2.086 G/sec                    (84.62%)
     1,065,115,755      LLC-loads                 #  683.495 K/sec                    (84.63%)
       264,572,437      LLC-load-misses           #   24.84% of all LL-cache accesses  (84.63%)
     2,828,406,451      LLC-stores                #    1.815 M/sec                    (15.37%)

     171.618117382 seconds time elapsed

