# started on Sun Dec  8 17:43:06 2024


 Performance counter stats for process id '214145':

      2,092,862.61 msec task-clock                #    7.236 CPUs utilized          
           321,245      context-switches          #  153.496 /sec                   
            14,559      cpu-migrations            #    6.957 /sec                   
        54,946,663      page-faults               #   26.254 K/sec                  
 5,408,044,906,202      cycles                    #    2.584 GHz                      (23.08%)
14,373,887,085,055      instructions              #    2.66  insn per cycle           (30.77%)
 2,461,697,578,652      branches                  #    1.176 G/sec                    (38.46%)
 2,462,277,299,649      branch-instructions       #    1.177 G/sec                    (46.15%)
    17,484,635,408      branch-misses             #    0.71% of all branches          (53.84%)
    52,015,840,254      bus-cycles                #   24.854 M/sec                    (61.54%)
    38,561,569,216      cache-references          #   18.425 M/sec                    (69.22%)
    19,961,465,323      cache-misses              #   51.765 % of all cache refs      (76.91%)
 5,411,806,134,214      cpu-cycles                #    2.586 GHz                      (76.90%)
 4,371,625,374,842      ref-cycles                #    2.089 G/sec                    (84.62%)
     3,199,141,869      LLC-loads                 #    1.529 M/sec                    (84.61%)
     1,246,192,976      LLC-load-misses           #   38.95% of all LL-cache accesses  (84.63%)
     7,309,215,889      LLC-stores                #    3.492 M/sec                    (15.39%)

     289.248413342 seconds time elapsed

