# started on Sun Dec  8 15:01:01 2024


 Performance counter stats for process id '150236':

      3,934,235.57 msec task-clock                #   12.475 CPUs utilized          
           366,308      context-switches          #   93.108 /sec                   
            19,052      cpu-migrations            #    4.843 /sec                   
        56,462,239      page-faults               #   14.352 K/sec                  
 5,849,328,975,678      cycles                    #    1.487 GHz                      (23.08%)
14,330,705,090,197      instructions              #    2.45  insn per cycle           (30.78%)
 2,467,937,590,729      branches                  #  627.298 M/sec                    (38.48%)
 2,469,303,619,625      branch-instructions       #  627.645 M/sec                    (46.17%)
    17,322,951,160      branch-misses             #    0.70% of all branches          (53.86%)
    97,540,954,479      bus-cycles                #   24.793 M/sec                    (61.56%)
    38,862,409,494      cache-references          #    9.878 M/sec                    (69.25%)
    20,092,483,413      cache-misses              #   51.702 % of all cache refs      (76.94%)
 5,856,304,871,616      cpu-cycles                #    1.489 GHz                      (76.94%)
 8,200,507,796,539      ref-cycles                #    2.084 G/sec                    (84.62%)
     3,421,333,924      LLC-loads                 #  869.631 K/sec                    (84.62%)
     1,266,141,285      LLC-load-misses           #   37.01% of all LL-cache accesses  (84.61%)
     7,616,735,874      LLC-stores                #    1.936 M/sec                    (15.38%)

     315.373764854 seconds time elapsed

