# started on Thu Dec  5 07:16:05 2024


 Performance counter stats for process id '267854':

      2,737,461.11 msec task-clock                #   30.758 CPUs utilized          
            54,755      context-switches          #   20.002 /sec                   
               140      cpu-migrations            #    0.051 /sec                   
       114,789,335      page-faults               #   41.933 K/sec                  
 4,071,084,078,098      cycles                    #    1.487 GHz                      (23.11%)
 4,659,781,055,958      instructions              #    1.14  insn per cycle           (30.80%)
   773,773,497,505      branches                  #  282.661 M/sec                    (38.49%)
   773,987,195,361      branch-instructions       #  282.739 M/sec                    (46.18%)
     3,090,694,745      branch-misses             #    0.40% of all branches          (53.87%)
    67,871,518,502      bus-cycles                #   24.794 M/sec                    (61.56%)
    39,579,367,395      cache-references          #   14.458 M/sec                    (69.25%)
    23,471,002,556      cache-misses              #   59.301 % of all cache refs      (76.94%)
 4,073,372,655,949      cpu-cycles                #    1.488 GHz                      (76.93%)
 5,703,601,018,568      ref-cycles                #    2.084 G/sec                    (84.62%)
    12,438,801,051      LLC-loads                 #    4.544 M/sec                    (84.62%)
     6,454,815,874      LLC-load-misses           #   51.89% of all LL-cache accesses  (84.62%)
     9,719,289,524      LLC-stores                #    3.550 M/sec                    (15.38%)

      89.000502226 seconds time elapsed

