# started on Sun Dec  8 12:06:32 2024


 Performance counter stats for process id '81311':

      8,252,161.15 msec task-clock                #   10.416 CPUs utilized          
           678,153      context-switches          #   82.179 /sec                   
             9,062      cpu-migrations            #    1.098 /sec                   
        87,779,799      page-faults               #   10.637 K/sec                  
 8,176,929,020,463      cycles                    #    0.991 GHz                      (23.08%)
24,499,148,445,917      instructions              #    2.99  insn per cycle           (30.77%)
 4,913,056,457,491      branches                  #  595.366 M/sec                    (38.46%)
 4,913,150,899,299      branch-instructions       #  595.377 M/sec                    (46.16%)
    24,663,730,604      branch-misses             #    0.50% of all branches          (53.85%)
   204,522,691,761      bus-cycles                #   24.784 M/sec                    (61.54%)
    51,400,176,794      cache-references          #    6.229 M/sec                    (69.24%)
    33,496,906,853      cache-misses              #   65.169 % of all cache refs      (76.93%)
 8,186,538,703,794      cpu-cycles                #    0.992 GHz                      (76.93%)
17,195,755,564,334      ref-cycles                #    2.084 G/sec                    (84.62%)
     5,991,674,671      LLC-loads                 #  726.073 K/sec                    (84.61%)
     2,416,648,725      LLC-load-misses           #   40.33% of all LL-cache accesses  (84.62%)
    10,877,238,143      LLC-stores                #    1.318 M/sec                    (15.39%)

     792.240420408 seconds time elapsed

