# started on Sun Dec  8 16:31:04 2024


 Performance counter stats for process id '186021':

      3,140,959.60 msec task-clock                #   10.229 CPUs utilized          
           358,973      context-switches          #  114.288 /sec                   
            18,290      cpu-migrations            #    5.823 /sec                   
        55,163,493      page-faults               #   17.563 K/sec                  
 6,230,840,606,664      cycles                    #    1.984 GHz                      (23.09%)
14,454,669,260,370      instructions              #    2.32  insn per cycle           (30.80%)
 2,486,564,104,341      branches                  #  791.657 M/sec                    (38.49%)
 2,486,688,743,129      branch-instructions       #  791.697 M/sec                    (46.18%)
    17,361,282,539      branch-misses             #    0.70% of all branches          (53.88%)
    77,924,072,855      bus-cycles                #   24.809 M/sec                    (61.57%)
    38,771,347,991      cache-references          #   12.344 M/sec                    (69.25%)
    20,095,383,593      cache-misses              #   51.831 % of all cache refs      (76.93%)
 6,237,567,069,055      cpu-cycles                #    1.986 GHz                      (76.94%)
 6,550,592,435,907      ref-cycles                #    2.086 G/sec                    (84.63%)
     3,385,941,211      LLC-loads                 #    1.078 M/sec                    (84.61%)
     1,283,221,248      LLC-load-misses           #   37.90% of all LL-cache accesses  (84.60%)
     8,033,301,116      LLC-stores                #    2.558 M/sec                    (15.39%)

     307.070735719 seconds time elapsed

