# started on Sun Dec  8 14:21:57 2024


 Performance counter stats for process id '134492':

      5,772,271.86 msec task-clock                #    7.637 CPUs utilized          
           628,715      context-switches          #  108.920 /sec                   
             7,317      cpu-migrations            #    1.268 /sec                   
        84,592,882      page-faults               #   14.655 K/sec                  
 8,590,509,722,934      cycles                    #    1.488 GHz                      (23.07%)
24,930,448,654,307      instructions              #    2.90  insn per cycle           (30.76%)
 4,955,241,351,068      branches                  #  858.456 M/sec                    (38.46%)
 4,955,511,010,047      branch-instructions       #  858.503 M/sec                    (46.15%)
    25,301,198,867      branch-misses             #    0.51% of all branches          (53.84%)
   143,232,820,197      bus-cycles                #   24.814 M/sec                    (61.54%)
    51,049,488,266      cache-references          #    8.844 M/sec                    (69.23%)
    33,098,626,184      cache-misses              #   64.836 % of all cache refs      (76.92%)
 8,598,585,662,286      cpu-cycles                #    1.490 GHz                      (76.94%)
12,040,170,502,719      ref-cycles                #    2.086 G/sec                    (84.63%)
     6,026,081,786      LLC-loads                 #    1.044 M/sec                    (84.63%)
     2,362,883,043      LLC-load-misses           #   39.21% of all LL-cache accesses  (84.61%)
    11,343,057,830      LLC-stores                #    1.965 M/sec                    (15.37%)

     755.793375163 seconds time elapsed

