# started on Thu Dec  5 09:54:04 2024


 Performance counter stats for process id '331409':

      3,481,251.33 msec task-clock                #   33.355 CPUs utilized          
            48,033      context-switches          #   13.798 /sec                   
               461      cpu-migrations            #    0.132 /sec                   
       379,975,445      page-faults               #  109.149 K/sec                  
 8,992,113,846,347      cycles                    #    2.583 GHz                      (23.08%)
 6,224,041,892,974      instructions              #    0.69  insn per cycle           (30.77%)
 1,052,230,035,552      branches                  #  302.256 M/sec                    (38.46%)
 1,052,316,684,108      branch-instructions       #  302.281 M/sec                    (46.15%)
     2,050,926,292      branch-misses             #    0.19% of all branches          (53.85%)
    86,476,824,475      bus-cycles                #   24.841 M/sec                    (61.54%)
    69,003,107,091      cache-references          #   19.821 M/sec                    (69.24%)
    58,441,460,737      cache-misses              #   84.694 % of all cache refs      (76.93%)
 8,996,394,638,080      cpu-cycles                #    2.584 GHz                      (76.93%)
 7,267,171,502,602      ref-cycles                #    2.088 G/sec                    (84.62%)
    11,436,122,511      LLC-loads                 #    3.285 M/sec                    (84.62%)
     7,336,056,834      LLC-load-misses           #   64.15% of all LL-cache accesses  (84.62%)
    23,245,245,450      LLC-stores                #    6.677 M/sec                    (15.38%)

     104.371147009 seconds time elapsed

