# started on Sun Dec  8 17:21:23 2024


 Performance counter stats for process id '205890':

      3,290,445.35 msec task-clock                #    4.737 CPUs utilized          
           550,512      context-switches          #  167.306 /sec                   
             6,335      cpu-migrations            #    1.925 /sec                   
        88,884,329      page-faults               #   27.013 K/sec                  
 8,507,600,476,861      cycles                    #    2.586 GHz                      (23.07%)
25,445,517,772,503      instructions              #    2.99  insn per cycle           (30.77%)
 4,994,855,542,346      branches                  #    1.518 G/sec                    (38.47%)
 4,994,200,721,717      branch-instructions       #    1.518 G/sec                    (46.17%)
    26,190,387,634      branch-misses             #    0.52% of all branches          (53.86%)
    81,823,863,093      bus-cycles                #   24.867 M/sec                    (61.56%)
    51,834,324,678      cache-references          #   15.753 M/sec                    (69.24%)
    32,813,938,000      cache-misses              #   63.305 % of all cache refs      (76.93%)
 8,512,495,546,911      cpu-cycles                #    2.587 GHz                      (76.92%)
 6,876,227,879,318      ref-cycles                #    2.090 G/sec                    (84.62%)
     5,552,140,573      LLC-loads                 #    1.687 M/sec                    (84.62%)
     2,274,230,119      LLC-load-misses           #   40.96% of all LL-cache accesses  (84.63%)
    11,308,846,637      LLC-stores                #    3.437 M/sec                    (15.38%)

     694.558450341 seconds time elapsed

