Sequential:
Start Time = 2024-12-05T08:14:04Z, End Time = 2024-12-05T08:15:24Z
Total Time for All Iterations of Sequential: 80 seconds
Aggregations:
Start Time = 2024-12-05T08:28:11Z, End Time = 2024-12-05T08:29:45Z
Total Time for All Iterations of Aggregations: 94 seconds
Sorting:
Start Time = 2024-12-05T08:43:13Z, End Time = 2024-12-05T08:45:33Z
Total Time for All Iterations of Sorting: 140 seconds
Filtering:
Start Time = 2024-12-05T08:57:58Z, End Time = 2024-12-05T08:59:20Z
Total Time for All Iterations of Filtering: 82 seconds
Joins:
Start Time = 2024-12-05T09:11:53Z, End Time = 2024-12-05T09:13:20Z
Total Time for All Iterations of Joins: 87 seconds
