# started on Sun Dec  8 15:28:36 2024


 Performance counter stats for process id '161030':

      4,535,560.86 msec task-clock                #    6.210 CPUs utilized          
           638,273      context-switches          #  140.726 /sec                   
             6,944      cpu-migrations            #    1.531 /sec                   
        89,331,190      page-faults               #   19.696 K/sec                  
 9,005,277,513,942      cycles                    #    1.985 GHz                      (23.08%)
25,212,255,905,384      instructions              #    2.80  insn per cycle           (30.78%)
 4,972,014,593,370      branches                  #    1.096 G/sec                    (38.47%)
 4,972,109,306,794      branch-instructions       #    1.096 G/sec                    (46.16%)
    25,826,478,303      branch-misses             #    0.52% of all branches          (53.85%)
   112,604,607,978      bus-cycles                #   24.827 M/sec                    (61.55%)
    51,787,372,749      cache-references          #   11.418 M/sec                    (69.23%)
    33,077,609,253      cache-misses              #   63.872 % of all cache refs      (76.93%)
 9,012,561,732,049      cpu-cycles                #    1.987 GHz                      (76.93%)
 9,464,624,989,540      ref-cycles                #    2.087 G/sec                    (84.62%)
     6,173,701,189      LLC-loads                 #    1.361 M/sec                    (84.61%)
     2,373,011,753      LLC-load-misses           #   38.44% of all LL-cache accesses  (84.61%)
    12,052,191,921      LLC-stores                #    2.657 M/sec                    (15.39%)

     730.372109882 seconds time elapsed

