# started on Sun Dec  8 10:59:09 2024


 Performance counter stats for process id '51231':

      1,215,406.62 msec task-clock                #    7.187 CPUs utilized          
           215,435      context-switches          #  177.253 /sec                   
             2,525      cpu-migrations            #    2.077 /sec                   
        37,262,088      page-faults               #   30.658 K/sec                  
 2,412,909,114,822      cycles                    #    1.985 GHz                      (23.10%)
 7,188,928,398,398      instructions              #    2.98  insn per cycle           (30.78%)
 1,524,207,279,947      branches                  #    1.254 G/sec                    (38.48%)
 1,524,404,889,002      branch-instructions       #    1.254 G/sec                    (46.16%)
     6,527,513,335      branch-misses             #    0.43% of all branches          (53.86%)
    30,172,991,838      bus-cycles                #   24.825 M/sec                    (61.54%)
    11,600,439,223      cache-references          #    9.544 M/sec                    (69.23%)
     8,091,204,636      cache-misses              #   69.749 % of all cache refs      (76.92%)
 2,415,035,559,578      cpu-cycles                #    1.987 GHz                      (76.92%)
 2,536,196,055,390      ref-cycles                #    2.087 G/sec                    (84.62%)
     1,086,661,532      LLC-loads                 #  894.072 K/sec                    (84.61%)
       265,739,605      LLC-load-misses           #   24.45% of all LL-cache accesses  (84.60%)
     2,963,193,521      LLC-stores                #    2.438 M/sec                    (15.39%)

     169.114305990 seconds time elapsed

