# started on Thu Dec  5 06:47:35 2024


 Performance counter stats for process id '256557':

      2,037,731.61 msec task-clock                #   20.781 CPUs utilized          
            44,725      context-switches          #   21.948 /sec                   
               124      cpu-migrations            #    0.061 /sec                   
        85,080,525      page-faults               #   41.753 K/sec                  
 2,017,155,293,577      cycles                    #    0.990 GHz                      (23.09%)
 2,251,387,022,695      instructions              #    1.12  insn per cycle           (30.78%)
   304,424,080,669      branches                  #  149.394 M/sec                    (38.48%)
   304,401,060,993      branch-instructions       #  149.382 M/sec                    (46.17%)
     1,196,325,472      branch-misses             #    0.39% of all branches          (53.86%)
    50,447,436,292      bus-cycles                #   24.757 M/sec                    (61.55%)
    15,519,420,291      cache-references          #    7.616 M/sec                    (69.24%)
    10,030,996,045      cache-misses              #   64.635 % of all cache refs      (76.93%)
 2,019,206,661,507      cpu-cycles                #    0.991 GHz                      (76.93%)
 4,241,247,975,514      ref-cycles                #    2.081 G/sec                    (84.62%)
     4,048,748,309      LLC-loads                 #    1.987 M/sec                    (84.62%)
     1,844,037,326      LLC-load-misses           #   45.55% of all LL-cache accesses  (84.62%)
     5,467,208,144      LLC-stores                #    2.683 M/sec                    (15.38%)

      98.058150916 seconds time elapsed

