# started on Sun Dec  8 13:28:05 2024


 Performance counter stats for process id '113452':

      5,514,547.79 msec task-clock                #   16.304 CPUs utilized          
           377,534      context-switches          #   68.461 /sec                   
            21,322      cpu-migrations            #    3.867 /sec                   
        56,486,626      page-faults               #   10.243 K/sec                  
 5,458,429,765,726      cycles                    #    0.990 GHz                      (23.07%)
14,060,040,979,590      instructions              #    2.57  insn per cycle           (30.76%)
 2,435,784,312,240      branches                  #  441.702 M/sec                    (38.45%)
 2,436,556,414,237      branch-instructions       #  441.842 M/sec                    (46.15%)
    17,017,633,189      branch-misses             #    0.70% of all branches          (53.85%)
   136,546,078,088      bus-cycles                #   24.761 M/sec                    (61.55%)
    38,630,447,652      cache-references          #    7.005 M/sec                    (69.24%)
    19,913,561,906      cache-misses              #   51.549 % of all cache refs      (76.93%)
 5,466,256,309,487      cpu-cycles                #    0.991 GHz                      (76.93%)
11,482,137,035,427      ref-cycles                #    2.082 G/sec                    (84.62%)
     3,428,024,957      LLC-loads                 #  621.633 K/sec                    (84.62%)
     1,231,984,783      LLC-load-misses           #   35.94% of all LL-cache accesses  (84.62%)
     6,918,753,850      LLC-stores                #    1.255 M/sec                    (15.38%)

     338.234173270 seconds time elapsed

