# started on Sun Dec  8 10:19:57 2024


 Performance counter stats for process id '33238':

      1,556,029.03 msec task-clock                #    9.071 CPUs utilized          
           219,263      context-switches          #  140.912 /sec                   
             2,609      cpu-migrations            #    1.677 /sec                   
        36,769,886      page-faults               #   23.631 K/sec                  
 2,315,515,478,340      cycles                    #    1.488 GHz                      (23.08%)
 7,128,241,238,034      instructions              #    3.08  insn per cycle           (30.77%)
 1,511,744,666,398      branches                  #  971.540 M/sec                    (38.46%)
 1,512,097,786,662      branch-instructions       #  971.767 M/sec                    (46.14%)
     6,511,166,453      branch-misses             #    0.43% of all branches          (53.85%)
    38,607,724,897      bus-cycles                #   24.812 M/sec                    (61.55%)
    11,647,395,570      cache-references          #    7.485 M/sec                    (69.24%)
     8,057,682,981      cache-misses              #   69.180 % of all cache refs      (76.93%)
 2,317,791,000,156      cpu-cycles                #    1.490 GHz                      (76.93%)
 3,245,511,497,447      ref-cycles                #    2.086 G/sec                    (84.61%)
     1,056,491,383      LLC-loads                 #  678.966 K/sec                    (84.61%)
       258,516,300      LLC-load-misses           #   24.47% of all LL-cache accesses  (84.63%)
     2,884,474,412      LLC-stores                #    1.854 M/sec                    (15.39%)

     171.547905911 seconds time elapsed

